包含代码的图片
    语言无关、伪代码
    
    控制：条件if、循环for
    
    函数(内置，是否支持自定义？)
    
    数据类型：
    整形 #i1 = [12]
    数组 #a1 = [1,2,4-6] 、#a2 = []
    像素 #p1 = [x,y]
    区域 #r1 = [x0,y0,x1,y1]
    颜色 #c1 = [r,g,b,a]
    渐变 #g1 = [r,g,b,%]
    
    运算符
    四则 ： +、-、*、/、%
    
    函数：
    在像素或区域上设置颜色（支持渐变）
    在区域上绘制子图片(支持透明)
     
    *画点、画线、画图形、贴图、
    *延时、
    *循环
    
    引用外部动态库函数：
        url:动态库名称:函数名(参数1字节数,参数2字节数...参数n字节数)
        没有该动态库，自动从指定url获取
        规定：函数只支持byte类型参数，无返回值
    
    主调程序应该知道怎么取数据，以传递给动态库函数，所以应该有数据类型标识
        像素 #p1 = [x,y]
        区域 #r1 = [x0,y0,x1,y1]
        颜色 #c1 = [r,g,b,a]
        图块 #b1 = [n]  //n为图块编号，主调程序会将编号对应的图块的数据传给被调函数，一个图块可以是一个子bmp图片
        当变量作为参数传给函数时，变量自动替换为相应的值
        
    内置函数：
    画点：
        point([x,y],[r,g,b])   //括号内的中括号会被忽略，添加中括号是为了方便阅读
    画线：
        line([x0,y0,x1,y1],[r,g,b])
        move2([x0,y0]
        line2([x1,y1],[r,g,b])
    画贝塞尔曲线
        spline
        spline2
    画椭圆：
        circle([x0,y0,x1,y1],[a1,a2],[fill],[r,g,b]) //[x0,y0,x1,y1]为外切矩形、[a1,a2]为起始、结束角度
    画路径：
        path{
        
        }
        
        
        
    
    
    