Manifest-Version: 1.0
Implementation-Title: HSMControlTool
Implementation-Version: 1.0.14
Archiver-Version: Plexus Archiver
Built-By: lxm
Implementation-Vendor-Id: com.tass
Spring-Boot-Version: 1.4.2.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.tass.boot.App
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_77
Implementation-URL: http://maven.apache.org

