the的用法

1、表示某个或某些特定的人或物	
    汤姆是我们班的班  长。（不是别的班的）
    Tom is the moniter of our class.
2、特指双方都明白的人或物	
    我很冷，请把门关了。(双方都知道是哪个门）
    I am cold,would you please close the door.
3、世界上独一无二的事物	
    天空是蓝色的。The sky is blue.
    地球绕着太阳转。The earth goes around the sun.
4、上文提到过的人或事
    He has a pen and the pen is given by his sisiter
    
上面四点的共同点： 要说的对象是明确的

5. 序数词， 最高级， 乐器， 姓氏前面
6. 用在习惯用语中
   表乐器演奏的名词前加the，如play the violin/piano
   
口诀：你知我知、世界唯一、上文人事、乐器姓氏、序数词最高级
=======================================================

无冠词修饰的情形：

国名及省市州县前
人名前
节假日、星期几、月份、季节前
球类、棋牌类的体育活动
三餐
学科
语言
大部分疾病

口诀：
国家地市、   
人名、月日   --\
球棋活动     ----- 人日球棋
学科、语言   --\
三餐、疾病   ----- 科语餐疾

=======================================================
