<!DOCTYPE html>
<!-- saved from url=(0051)http://www.cnblogs.com/yizhenfeng168/p/7078493.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>python爬虫：Multipart/form-data POST文件上传详解 - 古怪的一阵风 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/bundle-darkgreentrip.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/bundle-darkgreentrip-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/yizhenfeng168/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/yizhenfeng168/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/yizhenfeng168/wlwmanifest.xml">
<script async="" src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/analytics.js"></script><script src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'yizhenfeng168', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/blog-common.js" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/yizhenfeng168/"><img id="blogLogo" src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/yizhenfeng168/">古怪的一阵风</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/yizhenfeng168/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%8F%A4%E6%80%AA%E7%9A%84%E4%B8%80%E9%98%B5%E9%A3%8E">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/yizhenfeng168/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/yizhenfeng168/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 48&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 1</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园.html">python爬虫：Multipart/form-data POST文件上传详解</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body"><h3>简单的HTTP POST</h3>
<p>大家通过HTTP向服务器发送POST请求提交数据，都是通过form表单提交的，代码如下：</p>
<p>&lt;form method="post"action="http://w.sohu.com" &gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;inputtype="text" name="txt1"&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;inputtype="text" name="txt2"&gt;</p>
<p>&nbsp;&lt;/form&gt;</p>
<p>提交时会向服务器端发出这样的数据（已经去除部分不相关的头信息），数据如下：</p>
<p>&nbsp;</p>
<p>POST / HTTP/1.1</p>
<p>Content-Type:application/x-www-form-urlencoded</p>
<p>Accept-Encoding: gzip, deflate</p>
<p>Host: w.sohu.com</p>
<p>Content-Length: 21</p>
<p>Connection: Keep-Alive</p>
<p>Cache-Control: no-cache</p>
<p>&nbsp;</p>
<p>txt1=hello&amp;txt2=world</p>
<p>&nbsp;</p>
<p>对于普通的HTML Form POST请求，它会在头信息里使用Content-Length注明内容长度。头信息每行一条，空行之后便是Body，即“内容”（entity）。它的Content-Type是application/x-www-form-urlencoded，这意味着消息内容会经过URL编码，就像在GET请 求时URL里的QueryString那样。txt1=hello&amp;txt2=world</p>
<h3><a name="t3" target="_blank"></a>POST上传文件</h3>
<p>最早的HTTP POST是不支持文件上传的，给编程开发带来很多问题。但是在1995年，ietf出台了rfc1867,也就是《<a href="http://www.faqs.org/rfcs/rfc1867.html" target="_blank">RFC 1867 -Form-based File Upload in HTML</a>》，用以支持文件上传。所以Content-Type的类型扩充了multipart/form-data用以支持向服务器发送二进制数据。因此发送post请求时候，表单&lt;form&gt;属性enctype共有二个值可选，这个属性管理的是表单的MIME编码：</p>
<p>&nbsp;①application/x-www-form-urlencoded(默认值)<br>&nbsp;②multipart/form-data<br>其实form表单在你不写enctype属性时，也默认为其添加了enctype属性值，默认值是enctype="application/x- www-form-urlencoded".</p>
<p>&nbsp;</p>
<p>通过form表单提交文件操作如下：</p>
<p>&lt;form method="post"action="http://w.sohu.com/t2/upload.do" enctype=”multipart/form-data”&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;inputtype="text" name="desc"&gt;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;inputtype="file" name="pic"&gt;</p>
<p>&nbsp;&lt;/form&gt;</p>
<p>&nbsp;</p>
<p>浏览器将会发送以下数据：</p>
<p>POST /t2/upload.do HTTP/1.1</p>
<p>User-Agent: SOHUWapRebot</p>
<p>Accept-Language: zh-cn,zh;q=0.5</p>
<p>Accept-Charset: GBK,utf-8;q=0.7,*;q=0.7</p>
<p>Connection: keep-alive</p>
<p>Content-Length: 60408</p>
<p>Content-Type:multipart/form-data; boundary=ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC</p>
<p>Host: w.sohu.com</p>
<p>&nbsp;</p>
<p>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC</p>
<p>Content-Disposition: form-data;name="desc"</p>
<p>Content-Type: text/plain; charset=UTF-8</p>
<p>Content-Transfer-Encoding: 8bit</p>
<p>&nbsp;</p>
<p>[......][......][......][......]...........................</p>
<p>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC</p>
<p>Content-Disposition: form-data;name="pic"; filename="photo.jpg"</p>
<p>Content-Type: application/octet-stream</p>
<p>Content-Transfer-Encoding: binary</p>
<p>&nbsp;</p>
<p>[图片二进制数据]</p>
<p>--ZnGpDtePMx0KrHh_G0X99Yef9r8JZsRJSXC--</p>
<p>&nbsp;</p>
<pre>我们来分析下数据，第一个空行之前自然还是HTTP header，之后则是Entity，而此时的Entity也比之前要复杂一些。根据RFC 1867定义，我们需要选择一段数据作为“分割边界”（ boundary属性），这个“边界数据”不能在内容其他地方出现，一般来说使用一段从概率上说“几乎不可能”的数据即可。 不同浏览器的实现不同，例如火狐某次post的&nbsp; boundary=---------------------------32404670520626 ， opera为boundary=----------E4SgDZXhJMgNE8jpwNdOAX ，每次post浏览器都会生成一个随机的30-40位长度的随机字符串，浏览器一般不会遍历这次post的所有数据找到一个不可能出现在数据中的字符串，这样代价太大了。一般都是随机生成，如果你遇见boundary值和post的内容一样，那样的话这次上传肯定失败，不过我建议你去买彩票，你太幸运了。Rfc1867这样说明{A boundary is selected that does not occur in any of the data. (This selection is sometimes done probabilisticly.)}。</pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>选择了这个边界之后，浏览器便把它放在Content-Type 里面传递给服务器，服务器根据此边界解析数据。下面的数据便根据boundary划分段，每一段便是一项数据。(每个field被分成小部分，而且包含一个value是"form-data"的"Content-Disposition"的头部；一个"name"属性对应field的ID,等等，文件的话包括一个filename)</p>
<ul type="disc">
<li>IE和Chrome在filename的选择策略上有所不同，前者是文件的完整路径，而后者则仅仅是文件名。</li>
<li>数据内容以两条横线结尾，并同样以一个换行结束。在网络协议中一般都以连续的CR、LF（即\r、\n，或0x0D、Ox0A）字符作为换行，这与Windows的标准一致。如果您使用其他操作系统，则需要考虑它们的<a href="http://en.wikipedia.org/wiki/Newline" target="_blank">换行符</a>。</li>
</ul>
<p align="left">&nbsp;另外Content-length 指的是所用数据的长度。</p>
<h2><a name="t4" target="_blank"></a>实现</h2>
<h3><a name="t5" target="_blank"></a>httpClient4如何实现</h3>
<p>httpClient4使用http-mime.jar包的MultipartEntity实现，代码如下（为了简洁，处理了异常处理代码）：</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p align="left">HttpPost httpPost = newHttpPost(url);</p>
<p align="left">Log.debug("post url:"+url);</p>
<p align="left">httpPost.setHeader("User-Agent","SOHUWapRebot");</p>
<p align="left">httpPost.setHeader("Accept-Language","zh-cn,zh;q=0.5");</p>
<p align="left">httpPost.setHeader("Accept-Charset","GBK,utf-8;q=0.7,*;q=0.7");</p>
<p align="left">httpPost.setHeader("Connection","keep-alive");</p>
<p align="left">&nbsp;</p>
<p align="left">MultipartEntity mutiEntity = newMultipartEntity();</p>
<p align="left">File file = new File("d:/photo.jpg");</p>
<p align="left">mutiEntity.addPart("desc",new StringBody("美丽的西双版纳", Charset.forName("utf-8")));</p>
<p align="left">mutiEntity.addPart("pic", newFileBody(file));</p>
<p align="left">&nbsp;</p>
<p align="left">&nbsp;</p>
<p align="left">httpPost.setEntity(mutiEntity);</p>
<p align="left">HttpResponse&nbsp; httpResponse = httpClient.execute(httpPost);</p>
<p align="left">HttpEntity httpEntity =&nbsp; httpResponse.getEntity();</p>
<p align="left">String content = EntityUtils.toString(httpEntity);</p>
<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>参考：</p>
<p>Rfc1867:<a href="http://www.ietf.org/rfc/rfc1867" target="_blank">http://www.ietf.org/rfc/rfc1867</a></p>
<p>Rfc1867:<a href="http://www.vivtek.com/rfc1867.html" target="_blank">http://www.vivtek.com/rfc1867.html</a></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag">标签: <a href="http://www.cnblogs.com/yizhenfeng168/tag/python%E7%88%AC%E8%99%AB/">python爬虫</a></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(7078493,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;b2ee60a0-28ae-e511-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/yizhenfeng168/" target="_blank"><img src="./python爬虫：Multipart_form-data POST文件上传详解 - 古怪的一阵风 - 博客园_files/20151229204013.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/yizhenfeng168/">古怪的一阵风</a><br>
            <a href="http://home.cnblogs.com/u/yizhenfeng168/followees">关注 - 2</a><br>
            <a href="http://home.cnblogs.com/u/yizhenfeng168/followers">粉丝 - 3</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;b2ee60a0-28ae-e511-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(7078493,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">0</span>
    </div>
    <div class="buryit" onclick="votePost(7078493,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/yizhenfeng168/p/7078480.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/yizhenfeng168/p/7078480.html" title="发布于2017-06-25 23:21">python爬虫：http请求头部（header）详解</a><br><a href="http://www.cnblogs.com/yizhenfeng168/p/7078550.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/yizhenfeng168/p/7078550.html" title="发布于2017-06-25 23:47">python爬虫：multipart/form-data格式的POST实体封装与提交</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2017-06-25 23:25</span> <a href="http://www.cnblogs.com/yizhenfeng168/">古怪的一阵风</a> 阅读(<span id="post_view_count">63</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=7078493" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/yizhenfeng168/p/7078493.html#" onclick="AddToWz(7078493);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=260984,cb_entryId=7078493,cb_blogApp=currentBlogApp,cb_blogUserGuid='b2ee60a0-28ae-e511-9fc1-ac853d9f53cc',cb_entryCreatedDate='2017/6/25 23:25:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/yizhenfeng168/p/7078493.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/yizhenfeng168/p/7078493.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/584456/" target="_blank">Android Wear Oreo上线：新增调整通知震动强度等功能</a><br> ·  <a href="https://news.cnblogs.com/n/584455/" target="_blank">飞利浦开发医院新灯光系统：仿日照循环可让病人更加舒适</a><br> ·  <a href="https://news.cnblogs.com/n/584454/" target="_blank">微软明年将大力推进LTE版Windows 10设备普及</a><br> ·  <a href="https://news.cnblogs.com/n/584453/" target="_blank">我国已成功发射16颗气象卫星</a><br> ·  <a href="https://news.cnblogs.com/n/584452/" target="_blank">传YouTube将推新音乐订阅服务 与Spotify和苹果竞争</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/531409/" target="_blank">以操作系统的角度述说线程与进程</a><br> ·  <a href="http://kb.cnblogs.com/page/141729/" target="_blank">软件测试转型之路</a><br> ·  <a href="http://kb.cnblogs.com/page/177402/" target="_blank">门内门外看招聘</a><br> ·  <a href="http://kb.cnblogs.com/page/112506/" target="_blank">大道至简，职场上做人做事做管理</a><br> ·  <a href="http://kb.cnblogs.com/page/563790/" target="_blank">关于编程，你的练习是不是有效的？</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/yizhenfeng168/">古怪的一阵风</a><br>园龄：<a href="http://home.cnblogs.com/u/yizhenfeng168/" title="入园时间：2015-12-29">1年11个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/yizhenfeng168/followers/">3</a><br>关注：<a href="http://home.cnblogs.com/u/yizhenfeng168/followees/">2</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;b2ee60a0-28ae-e511-9fc1-ac853d9f53cc&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar"><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/11/01&#39;);return false;">&lt;</a></td><td align="center">2017年12月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/01/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">26</td><td class="CalOtherMonthDay" align="center">27</td><td class="CalOtherMonthDay" align="center">28</td><td class="CalOtherMonthDay" align="center">29</td><td class="CalOtherMonthDay" align="center">30</td><td align="center">1</td><td class="CalWeekendDay" align="center">2</td></tr><tr><td class="CalWeekendDay" align="center">3</td><td align="center">4</td><td align="center">5</td><td align="center">6</td><td align="center">7</td><td class="CalTodayDay" align="center">8</td><td class="CalWeekendDay" align="center">9</td></tr><tr><td class="CalWeekendDay" align="center">10</td><td align="center">11</td><td align="center">12</td><td align="center">13</td><td align="center">14</td><td align="center">15</td><td class="CalWeekendDay" align="center">16</td></tr><tr><td class="CalWeekendDay" align="center">17</td><td align="center">18</td><td align="center">19</td><td align="center">20</td><td align="center">21</td><td align="center">22</td><td class="CalWeekendDay" align="center">23</td></tr><tr><td class="CalWeekendDay" align="center">24</td><td align="center">25</td><td align="center">26</td><td align="center">27</td><td align="center">28</td><td align="center">29</td><td class="CalWeekendDay" align="center">30</td></tr><tr><td class="CalWeekendDay" align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/yizhenfeng168/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block">
<div class="catListTag">
<h3 class="catListTitle">我的标签</h3>
<ul>
<li><a href="http://www.cnblogs.com/yizhenfeng168/tag/python%E5%9F%BA%E7%A1%80/">python基础</a>(22)</li><li><a href="http://www.cnblogs.com/yizhenfeng168/tag/python%E7%88%AC%E8%99%AB/">python爬虫</a>(17)</li><li><a href="http://www.cnblogs.com/yizhenfeng168/tag/%E7%AE%97%E6%B3%95/">算法</a>(6)</li><li><a href="http://www.cnblogs.com/yizhenfeng168/tag/%E6%B5%8B%E8%AF%95/">测试</a>(3)</li><li><a href="http://www.cnblogs.com/yizhenfeng168/tag/%E5%85%B6%E5%AE%83/">其它</a>(1)</li>
</ul>
</div></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/yizhenfeng168/archive/2017/07.html">2017年7月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/yizhenfeng168/archive/2017/06.html">2017年6月 (33)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/yizhenfeng168/archive/2017/05.html">2017年5月 (13)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/yizhenfeng168/archive/2015/12.html">2015年12月 (1)</a> </li>

</ul>

</div>

<div id="sidebar_ccc样式整理" class="catListCCC样式整理 sidebar-block">
<h3 class="catListTitle">CCC样式整理</h3>

<ul>

<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/laihuayan/archive/2012/07/27/2611111.html">ccc</a> </li>
<li class="c_b_p_link_desc">ccc</li>
</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/yizhenfeng168/p/6986939.html#3750086">1. Re:python爬虫：两种方法模拟登录博客园</a></li>
        <li class="recent_comment_body">请问有方法能直接输入用户跟密码吗？（python调用js自动加密）</li>
        <li class="recent_comment_author">--羽化凡</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6979339.html">1. python爬虫：BeautifulSoup 使用select方法详解(9311)</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/p/7078480.html">2. python爬虫：http请求头部（header）详解(3155)</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6972876.html">3. python爬虫：使用账号、密码和验证码登录知乎网页(2060)</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6942597.html">4. python基础：json文件保存与读取(1924)</a></li><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6987620.html">5. python爬虫：用BeautifulSoup抓取div标签(1354)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6986939.html">1. python爬虫：两种方法模拟登录博客园(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/yizhenfeng168/p/6868710.html">1. 如何让测试更全面：一个菜鸟的心路历程(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2017 古怪的一阵风
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>