<!DOCTYPE html>
<!-- saved from url=(0064)http://homeway.me/2015/07/19/understand-http-about-content-type/ -->
<html class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./理解HTTP之Content-Type _ 夏日小草_files/v4.js" charset="utf-8" id="UYScript"></script><script src="./理解HTTP之Content-Type _ 夏日小草_files/saved_resource" charset="utf-8" id="uyan_script"></script>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>理解HTTP之Content-Type | 夏日小草</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta property="og:type" content="article">
<meta property="og:title" content="理解HTTP之Content-Type">
<meta property="og:url" content="http://homeway.me/2015/07/19/understand-http-about-content-type/index.html">
<meta property="og:site_name" content="夏日小草">
<meta property="og:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-http.png">
<meta property="og:updated_time" content="2015-08-04T13:48:22.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理解HTTP之Content-Type">
<meta name="twitter:image" content="http://77l5jp.com1.z0.glb.clouddn.com/blog/logo-http.png">
<meta name="twitter:creator" content="@xiarixiaocao">
<link rel="publisher" href="http://homeway.me/2015/07/19/understand-http-about-content-type/yaohomeway">
  
    <link rel="alternative" href="http://homeway.me/atom.xml" title="夏日小草" type="application/atom+xml">
  
  
    <link rel="icon" href="http://77l5jp.com1.z0.glb.clouddn.com/blog%2Fgithub-ico.png">
  
  <link rel="stylesheet" href="./理解HTTP之Content-Type _ 夏日小草_files/style.min.css" type="text/css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
  <script async="" src="./理解HTTP之Content-Type _ 夏日小草_files/analytics.js"></script><script src="./理解HTTP之Content-Type _ 夏日小草_files/iplookup.php"></script>  
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-54364570-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

<script type="text/javascript" async="" src="./理解HTTP之Content-Type _ 夏日小草_files/uyan.js"></script><style type="text/css">.fancybox-margin{margin-right:17px;}</style><style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax.MathJax_FullWidth {text-align: center; display: table-cell!important; width: 10000em!important}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax_LineBox {display: table!important}
.MathJax_LineBox span {display: table-cell!important; width: 10000em!important; min-width: 0; max-width: none; padding: 0; border: 0; margin: 0}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?V=2.7.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?V=2.7.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">@font-face {font-family: MathJax_AMS; src: url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/woff/MathJax_AMS-Regular.woff?V=2.7.1') format('woff'), url('https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/fonts/HTML-CSS/TeX/otf/MathJax_AMS-Regular.otf?V=2.7.1') format('opentype')}
</style></head>
<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="http://homeway.me/" id="logo">夏日小草</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="http://homeway.me/" id="subtitle">念念不忘 必有回响</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="http://homeway.me/">Home</a>
        
          <a class="main-nav-link" href="http://homeway.me/archives">Archives</a>
        
          <a class="main-nav-link" href="http://homeway.me/atom.xml">Rss</a>
        
          <a class="main-nav-link" href="http://homeway.me/music/">Music</a>
        
          <a class="main-nav-link" href="http://homeway.me/about/">About</a>
        

<!-- High一下 -->
<a class="main-nav-link" href="javascript:(function() {
  function c() {
    var e = document.createElement(&quot;link&quot;);
    e.setAttribute(&quot;type&quot;, &quot;text/css&quot;);
    e.setAttribute(&quot;rel&quot;, &quot;stylesheet&quot;);
    e.setAttribute(&quot;href&quot;, f);
    e.setAttribute(&quot;class&quot;, l);
    document.body.appendChild(e)
  }
  function h() {
    var e = document.getElementsByClassName(l);
    for (var t = 0; t &lt; e.length; t++) {
      document.body.removeChild(e[t])
    }
  }
  function p() {
    var e = document.createElement(&quot;div&quot;);
    e.setAttribute(&quot;class&quot;, a);
    document.body.appendChild(e);
    setTimeout(function() {
      document.body.removeChild(e)
    }, 100)
  }
  function d(e) {
    return {
      height : e.offsetHeight,
      width : e.offsetWidth
    }
  }
  function v(i) {
    var s = d(i);
    return s.height &gt; e &amp;&amp; s.height &lt; n &amp;&amp; s.width &gt; t &amp;&amp; s.width &lt; r
  }
  function m(e) {
    var t = e;
    var n = 0;
    while (!!t) {
      n += t.offsetTop;
      t = t.offsetParent
    }
    return n
  }
  function g() {
    var e = document.documentElement;
    if (!!window.innerWidth) {
      return window.innerHeight
    } else if (e &amp;&amp; !isNaN(e.clientHeight)) {
      return e.clientHeight
    }
    return 0
  }
  function y() {
    if (window.pageYOffset) {
      return window.pageYOffset
    }
    return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
  }
  function E(e) {
    var t = m(e);
    return t &gt;= w &amp;&amp; t &lt;= b + w
  }
  function S() {
    var e = document.createElement(&quot;audio&quot;);
    e.setAttribute(&quot;class&quot;, l);
    e.src = i;
    e.loop = false;
    e.addEventListener(&quot;canplay&quot;, function() {
      setTimeout(function() {
        x(k)
      }, 500);
      setTimeout(function() {
        N();
        p();
        for (var e = 0; e &lt; O.length; e++) {
          T(O[e])
        }
      }, 7000)
    }, true);
    e.addEventListener(&quot;ended&quot;, function() {
      N();
      h()
    }, true);
    e.innerHTML = &quot; &lt;p&gt;If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.&lt;/p&gt; &lt;p&gt;&quot;;
    document.body.appendChild(e);
    e.play()
  }
  function x(e) {
    e.className += &quot; &quot; + s + &quot; &quot; + o
  }
  function T(e) {
    e.className += &quot; &quot; + s + &quot; &quot; + u[Math.floor(Math.random() * u.length)]
  }
  function N() {
    var e = document.getElementsByClassName(s);
    var t = new RegExp(&quot;\\b&quot; + s + &quot;\\b&quot;);
    for (var n = 0; n &lt; e.length; ) {
      e[n].className = e[n].className.replace(t, &quot;&quot;)
    }
  }
  var e = 30;
  var t = 30;
  var n = 450;
  var r = 450;
  var i = &quot;//xiaocao.u.qiniudn.com/music/harlem-shake.mp3&quot;;
  var s = &quot;mw-harlem_shake_me&quot;;
  var o = &quot;im_first&quot;;
  var u = [&quot;im_drunk&quot;, &quot;im_baked&quot;, &quot;im_trippin&quot;, &quot;im_blown&quot;];
  var a = &quot;mw-strobe_light&quot;;
  var f = &quot;//xiaocao.u.qiniudn.com/css/harlem-shake-style.min.css&quot;;
  var l = &quot;mw_added_css&quot;;
  var b = g();
  var w = y();
  var C = document.getElementsByTagName(&quot;*&quot;);
  var k = null;
  for (var L = 0; L &lt; C.length; L++) {
    var A = C[L];
    if (v(A)) {
      if (E(A)) {
        k = A;
        break
      }
    }
  }
  if (A === null) {
    console.warn(&quot;Could not find a node of the right size. Please try a different page.&quot;);
    return
  }
  c();
  S();
  var O = [];
  for (var L = 0; L &lt; C.length; L++) {
    var A = C[L];
    if (v(A)) {
      O.push(A)
    }
  }
})()">开心一下~~~</a>
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="http://homeway.me/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="http://www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name="tn" type="hidden" value="bds">
          <input name="cl" type="hidden" value="3">
          <input name="ct" type="hidden" value="2097152">
          <input type="hidden" name="si" value="homeway.me">
        </form>
      </div>
    </div>
  </div>
</header>

<!--
<div id="site_search" class="main-content-wrap">
<input type="text" id="local-search-input" name="q" results="0" placeholder="search" class="form-control input--xlarge" autofocus="autofocus"/>
<div id="local-search-result"></div>
-->
      <div class="outer">
        <section id="main"><article id="post-understand-http-about-content-type" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="./理解HTTP之Content-Type _ 夏日小草_files/理解HTTP之Content-Type _ 夏日小草.html" class="article-date">
  <time datetime="2015-07-18T16:56:01.000Z" itemprop="datePublished">7月 19 2015</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="http://homeway.me/categories/Tech/">Tech</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      理解HTTP之Content-Type
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><br></p>
<p><a href="./理解HTTP之Content-Type _ 夏日小草_files/logo-http.png" title="http" class="fancybox" rel="article0"><img src="./理解HTTP之Content-Type _ 夏日小草_files/logo-http.png" alt="http"></a><span class="caption">http</span></p>
<a id="more"></a>
<p><br></p>
<h1 id="0x01-About"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x01-About" class="headerlink" title="0x01.About"></a>0x01.About</h1><p>查看Restful API 报头插件：<a href="https://chrome.google.com/webstore/detail/rest-console/cokgbflfommojglbmbpenpphppikmonn/related?utm_source=chrome-ntp-icon" target="_blank" rel="external">Chrome插件REST Console</a>，以及发送Restful API工具：<a href="https://chrome.google.com/webstore/detail/postman/fhbjgbiflinjbdggehcddcbncdddomop?utm_source=chrome-ntp-icon" target="_blank" rel="external">Chrome插件POST Man</a></p>
<p>在HTTP 1.1规范中，HTTP请求方式有OPTIONS、GET、HEAD、POST、PUT、DELETE、TRACE、CONNECT</p>
<p>通常我们用的只有GET、POST，然而对于Restful API规范来说，请求资源要用PUT方法，删除资源要用DELETE方法。</p>
<p>例如发送个DELETE包：</p>
<blockquote>
<p><a href="http://example.com/my/resource?id=12345" target="_blank" rel="external">http://example.com/my/resource?id=12345</a> </p>
</blockquote>
<p>那么通过id就能获取到信息，这个包只有header，并不存在body，下面讨论几个包含body的发包的body传输格式。</p>
<p><br></p><hr><p></p>
<h1 id="0x02-Content-Type"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x02-Content-Type" class="headerlink" title="0x02.Content-Type"></a>0x02.Content-Type</h1><p>Content-Type用于指定内容类型，一般是指网页中存在的Content-Type，Content-Type属性指定请求和响应的HTTP内容类型。如果未指定 ContentType，默认为text/html。</p>
<p>在nginx中有个配置文件<code>mime.types</code>，主要是标示Content-Type的文件格式。</p>
<p>下面是几个常见的Content-Type:</p>
<p>1.text/html<br>2.text/plain<br>3.text/css<br>4.text/javascript<br>5.application/x-www-form-urlencoded<br>6.multipart/form-data<br>7.application/json<br>8.application/xml<br>…</p>
<p>前面几个都很好理解，都是html，css，javascript的文件类型，后面四个是POST的发包方式。</p>
<p><br></p><hr><p></p>
<h1 id="0x03-application-x-www-form-urlencoded"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x03-application-x-www-form-urlencoded" class="headerlink" title="0x03.application/x-www-form-urlencoded"></a>0x03.application/x-www-form-urlencoded</h1><p><code>application/x-www-form-urlencoded</code>是常用的表单发包方式，普通的表单提交，或者js发包，默认都是通过这种方式，</p>
<p>比如一个简单地表单：</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">form</span> <span class="hljs-attr">enctype</span>=<span class="hljs-string">"application/x-www-form-urlencoded"</span> <span class="hljs-attr">action</span>=<span class="hljs-string">"http://homeway.me/post.php"</span> <span class="hljs-attr">method</span>=<span class="hljs-string">"POST"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"name"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"homeway"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">name</span>=<span class="hljs-string">"key"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"nokey"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"submit"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"submit"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
</code></pre><p>那么服务器收到的raw header会类似：</p>
<pre><code class="hljs coffeescript">Accept:text<span class="hljs-regexp">/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/</span>*;q=<span class="hljs-number">0.8</span>
Accept-Encoding:gzip, deflate
Accept-Language:zh-CN,zh;q=<span class="hljs-number">0.8</span>,en;q=<span class="hljs-number">0.6</span>,zh-TW;q=<span class="hljs-number">0.4</span>,gl;q=<span class="hljs-number">0.2</span>,de;q=<span class="hljs-number">0.2</span>
Cache-Control:<span class="hljs-literal">no</span>-cache
Connection:keep-alive
Content-Length:<span class="hljs-number">17</span>
Content-Type:application/x-www-form-urlencoded
</code></pre><p>那么服务器收到的raw body会是，<code>name=homeway&amp;key=nokey</code>，在php中，通过$_POST就可以获得数组形式的数据。</p>
<p><br></p><hr><p></p>
<h1 id="0x04-multipart-form-data"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x04-multipart-form-data" class="headerlink" title="0x04.multipart/form-data"></a>0x04.multipart/form-data</h1><p><code>multipart/form-data</code>用在发送文件的POST包。</p>
<p>这里假设我用python的request发送一个文件给服务器：</p>
<pre><code class="hljs perl">data = {
    <span class="hljs-string">"key1"</span>: <span class="hljs-string">"123"</span>,
    <span class="hljs-string">"key2"</span>: <span class="hljs-string">"456"</span>,
}
files = {<span class="hljs-string">'file'</span>: <span class="hljs-keyword">open</span>(<span class="hljs-string">'index.py'</span>, <span class="hljs-string">'rb'</span>)}
res = requests.post(url=<span class="hljs-string">"http://localhost/upload"</span>, method=<span class="hljs-string">"POST"</span>, data=data, files=files)
<span class="hljs-keyword">print</span> res
</code></pre><p>通过工具，可以看到我发送的数据内容如下：</p>
<pre><code class="hljs cpp">POST http:<span class="hljs-comment">//www.homeway.me HTTP/1.1</span>
Content-Type:multipart/form-data; boundary=------WebKitFormBoundaryOGkWPJsSaJCPWjZP

------WebKitFormBoundaryOGkWPJsSaJCPWjZP
Content-Disposition: form-data; name=<span class="hljs-string">"key2"</span>
<span class="hljs-number">456</span>
------WebKitFormBoundaryOGkWPJsSaJCPWjZP
Content-Disposition: form-data; name=<span class="hljs-string">"key1"</span>
<span class="hljs-number">123</span>
------WebKitFormBoundaryOGkWPJsSaJCPWjZP
Content-Disposition: form-data; name=<span class="hljs-string">"file"</span>; filename=<span class="hljs-string">"index.py"</span>
</code></pre><p>这里<code>Content-Type</code>告诉我们，发包是以<code>multipart/form-data</code>格式来传输，另外，还有<code>boundary</code>用于分割数据。</p>
<p>当文件太长，HTTP无法在一个包之内发送完毕，就需要分割数据，分割成一个一个chunk发送给服务端，</p>
<p>那么<code>--</code>用于区分数据快，而后面的数据<code>633e61ebf351484f9124d63ce76d8469</code>就是标示区分包作用。</p>
<p><br></p><hr><p></p>
<h1 id="0x05-text-xml"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x05-text-xml" class="headerlink" title="0x05.text/xml"></a>0x05.text/xml</h1><p>微信用的是这种数据格式发送请求的。</p>
<pre><code class="hljs xml">POST http://www.homeway.me HTTP/1.1 
Content-Type: text/xml

<span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">"1.0"</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">resource</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">id</span>&gt;</span>123<span class="hljs-tag">&lt;/<span class="hljs-name">id</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">params</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>homeway<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">age</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">value</span>&gt;</span>22<span class="hljs-tag">&lt;/<span class="hljs-name">value</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">age</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">params</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">resource</span>&gt;</span>
</code></pre><p>php中<code>$_POST</code>只能读取<code>application/x-www-form-urlencoded</code>数据，<code>$_FILES</code>只能读取<code>multipart/form-data</code>类型数据，</p>
<p>那么，要读取<code>text/xml</code>格式的数据，可以用：</p>
<blockquote>
<p class=" has-jax has-jax"><span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mo&gt;=&lt;/mo&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;mo&gt;&amp;#x2018;&lt;/mo&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mo&gt;:&lt;/mo&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;/mrow&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mo&gt;/&lt;/mo&gt;&lt;/mrow&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;p&lt;/mi&gt;&lt;mi&gt;u&lt;/mi&gt;&lt;msup&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2018;&lt;/mo&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;msup&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mo&gt;&amp;#x2032;&lt;/mo&gt;&lt;/msup&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;;&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" style="width: 17.121em; display: inline-block;"><span style="display: inline-block; position: relative; width: 14.72em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.235em 1014.66em 2.589em -999.997em); top: -2.152em; left: 0em;"><span class="mrow" id="MathJax-Span-2"><span class="mi" id="MathJax-Span-3" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-4" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-5" style="font-family: MathJax_Math-italic;">l</span><span class="mi" id="MathJax-Span-6" style="font-family: MathJax_Math-italic;">e</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main; padding-left: 0.311em;">=</span><span class="mi" id="MathJax-Span-8" style="font-family: MathJax_Math-italic; padding-left: 0.311em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math-italic;">o</span><span class="mi" id="MathJax-Span-10" style="font-family: MathJax_Math-italic;">p</span><span class="mi" id="MathJax-Span-11" style="font-family: MathJax_Math-italic;">e</span><span class="mi" id="MathJax-Span-12" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-13" style="font-family: MathJax_Main;">(</span><span class="mo" id="MathJax-Span-14" style="font-family: MathJax_Main;">‘</span><span class="mi" id="MathJax-Span-15" style="font-family: MathJax_Math-italic;">p</span><span class="mi" id="MathJax-Span-16" style="font-family: MathJax_Math-italic;">h</span><span class="mi" id="MathJax-Span-17" style="font-family: MathJax_Math-italic;">p</span><span class="mo" id="MathJax-Span-18" style="font-family: MathJax_Main; padding-left: 0.311em;">:</span><span class="texatom" id="MathJax-Span-19" style="padding-left: 0.311em;"><span class="mrow" id="MathJax-Span-20"><span class="mo" id="MathJax-Span-21" style="font-family: MathJax_Main;">/</span></span></span><span class="texatom" id="MathJax-Span-22"><span class="mrow" id="MathJax-Span-23"><span class="mo" id="MathJax-Span-24" style="font-family: MathJax_Main;">/</span></span></span><span class="mi" id="MathJax-Span-25" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-26" style="font-family: MathJax_Math-italic;">n</span><span class="mi" id="MathJax-Span-27" style="font-family: MathJax_Math-italic;">p</span><span class="mi" id="MathJax-Span-28" style="font-family: MathJax_Math-italic;">u</span><span class="msup" id="MathJax-Span-29"><span style="display: inline-block; position: relative; width: 0.619em; height: 0px;"><span style="position: absolute; clip: rect(3.205em 1000.31em 4.19em -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-30" style="font-family: MathJax_Math-italic;">t</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -4.369em; left: 0.373em;"><span class="mo" id="MathJax-Span-31" style="font-size: 70.7%; font-family: MathJax_Main;">′</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-32" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-33" style="font-family: MathJax_Main; padding-left: 0.188em;">‘</span><span class="mi" id="MathJax-Span-34" style="font-family: MathJax_Math-italic;">r</span><span class="msup" id="MathJax-Span-35"><span style="display: inline-block; position: relative; width: 0.68em; height: 0px;"><span style="position: absolute; clip: rect(3.143em 1000.43em 4.19em -999.997em); top: -3.999em; left: 0em;"><span class="mi" id="MathJax-Span-36" style="font-family: MathJax_Math-italic;">b</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span><span style="position: absolute; top: -4.369em; left: 0.434em;"><span class="mo" id="MathJax-Span-37" style="font-size: 70.7%; font-family: MathJax_Main;">′</span><span style="display: inline-block; width: 0px; height: 4.006em;"></span></span></span></span><span class="mo" id="MathJax-Span-38" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-39" style="font-family: MathJax_Main;">;</span></span><span style="display: inline-block; width: 0px; height: 2.158em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mi>i</mi><mi>l</mi><mi>e</mi><mo>=</mo><mi>f</mi><mi>o</mi><mi>p</mi><mi>e</mi><mi>n</mi><mo stretchy="false">(</mo><mo>‘</mo><mi>p</mi><mi>h</mi><mi>p</mi><mo>:</mo><mrow class="MJX-TeXAtom-ORD"><mo>/</mo></mrow><mrow class="MJX-TeXAtom-ORD"><mo>/</mo></mrow><mi>i</mi><mi>n</mi><mi>p</mi><mi>u</mi><msup><mi>t</mi><mo>′</mo></msup><mo>,</mo><mo>‘</mo><mi>r</mi><msup><mi>b</mi><mo>′</mo></msup><mo stretchy="false">)</mo><mo>;</mo></math></span></span><script type="math/tex" id="MathJax-Element-1">file = fopen(‘php://input’, ‘rb’); </script>data = fread(<span class="MathJax_Preview" style="color: inherit; display: none;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mi&gt;g&lt;/mi&gt;&lt;mi&gt;t&lt;/mi&gt;&lt;mi&gt;h&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;)&lt;/mo&gt;&lt;mo&gt;;&lt;/mo&gt;&lt;mi&gt;f&lt;/mi&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;o&lt;/mi&gt;&lt;mi&gt;s&lt;/mi&gt;&lt;mi&gt;e&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;(&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-40" style="width: 10.225em; display: inline-block;"><span style="display: inline-block; position: relative; width: 8.808em; height: 0px; font-size: 116%;"><span style="position: absolute; clip: rect(1.235em 1008.75em 2.589em -999.997em); top: -2.152em; left: 0em;"><span class="mrow" id="MathJax-Span-41"><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math-italic;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-43" style="font-family: MathJax_Math-italic;">i</span><span class="mi" id="MathJax-Span-44" style="font-family: MathJax_Math-italic;">l</span><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math-italic;">e</span><span class="mo" id="MathJax-Span-46" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-47" style="font-family: MathJax_Math-italic; padding-left: 0.188em;">l</span><span class="mi" id="MathJax-Span-48" style="font-family: MathJax_Math-italic;">e</span><span class="mi" id="MathJax-Span-49" style="font-family: MathJax_Math-italic;">n</span><span class="mi" id="MathJax-Span-50" style="font-family: MathJax_Math-italic;">g<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mi" id="MathJax-Span-51" style="font-family: MathJax_Math-italic;">t</span><span class="mi" id="MathJax-Span-52" style="font-family: MathJax_Math-italic;">h</span><span class="mo" id="MathJax-Span-53" style="font-family: MathJax_Main;">)</span><span class="mo" id="MathJax-Span-54" style="font-family: MathJax_Main;">;</span><span class="mi" id="MathJax-Span-55" style="font-family: MathJax_Math-italic; padding-left: 0.188em;">f<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.065em;"></span></span><span class="mi" id="MathJax-Span-56" style="font-family: MathJax_Math-italic;">c</span><span class="mi" id="MathJax-Span-57" style="font-family: MathJax_Math-italic;">l</span><span class="mi" id="MathJax-Span-58" style="font-family: MathJax_Math-italic;">o</span><span class="mi" id="MathJax-Span-59" style="font-family: MathJax_Math-italic;">s</span><span class="mi" id="MathJax-Span-60" style="font-family: MathJax_Math-italic;">e</span><span class="mo" id="MathJax-Span-61" style="font-family: MathJax_Main;">(</span></span><span style="display: inline-block; width: 0px; height: 2.158em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>f</mi><mi>i</mi><mi>l</mi><mi>e</mi><mo>,</mo><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>t</mi><mi>h</mi><mo stretchy="false">)</mo><mo>;</mo><mi>f</mi><mi>c</mi><mi>l</mi><mi>o</mi><mi>s</mi><mi>e</mi><mo stretchy="false">(</mo></math></span></span><script type="math/tex" id="MathJax-Element-2">file, length); fclose(</script>file);</p>
</blockquote>
<p>或者</p>
<blockquote>
<p>$data = file_get_contents(‘php://input’);</p>
</blockquote>
<p><br></p><hr><p></p>
<h1 id="0x06-application-json"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#0x06-application-json" class="headerlink" title="0x06.application/json"></a>0x06.application/json</h1><p>通过json形式将数据发送给服务器，一开始，我尝试通过curl，给服务器发送<code>application/json</code>格式包，</p>
<p>然而我收到的数据如下：</p>
<blockquote>
<p>————————–e1e1406176ee348a Content-Disposition: form-data; name=”nid” 2 ————————–e1e1406176ee348a Content-Disposition: form-data; name=”uuid” cf9dc994-a4e7-3ad6-bc54-41965b2a0dd7 ————————–e1e1406176ee348a Content-Disposition: form-data; name=”access_token” 956731586df41229dbfec08dd5d54eedb98d73d2 ————————–e1e1406176ee348a–</p>
</blockquote>
<p>后来想想明白了，HTTP通信中并不存在所谓的json，而是将string转成json罢了，也就是，<code>application/json</code>可以将它理解为<code>text/plain</code>，普通字符串。</p>
<p>之所以出现那么多乱七八糟的<code>-------</code>应该是php数组传输进去，存在的转换问题吧（我目前能想到的原因）。</p>
<p><br></p>
<h4 id="本文出自-夏日小草-转载请注明出处-http-homeway-me-2015-07-19-understand-http-about-content-type"><a href="http://homeway.me/2015/07/19/understand-http-about-content-type/#本文出自-夏日小草-转载请注明出处-http-homeway-me-2015-07-19-understand-http-about-content-type" class="headerlink" title="本文出自 夏日小草,转载请注明出处:http://homeway.me/2015/07/19/understand-http-about-content-type/"></a>本文出自 <a href="http://homeway.me/">夏日小草</a>,转载请注明出处:<a href="./理解HTTP之Content-Type _ 夏日小草_files/理解HTTP之Content-Type _ 夏日小草.html">http://homeway.me/2015/07/19/understand-http-about-content-type/</a></h4><p>-by小草</p>
<p>2015-07-19 01:35:10</p>

      
    </div>
    
    <footer class="article-footer">
      <a data-url="http://homeway.me/2015/07/19/understand-http-about-content-type/" data-id="cj9mya4j50052hhcstq2t9p0p" data-title="理解HTTP之Content-Type" class="article-share-link">Share</a>
      <!--  -->
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="http://homeway.me/tags/HTTP/">HTTP</a></li></ul>

    </footer>

  </div>
  
    
<nav id="article-nav">
  
    <a href="http://homeway.me/2015/08/03/website-system-message/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          站内消息设计与实现
        
      </div>
    </a>
  
  
    <a href="http://homeway.me/2015/07/10/rebuild-osx-environment/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">MAC重装各种的痛点</div>
    </a>
  
</nav>

  
</article>

<!--

  <section id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <section id="comments">
    <div id="uyan_frame"></div>
  </section>

-->
<!--评论模块-->

  <section id="comments">
    
      <div id="disqus_thread"></div>
     
    
      <div id="uyan_frame"><iframe id="uyan_ifr_5058177" scrolling="no" frameborder="0" style="height: 454px; display: block !important; width: 100% !important; border: 0px none !important; overflow: hidden !important;" src="./理解HTTP之Content-Type _ 夏日小草_files/saved_resource.html"></iframe></div>
    
  </section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Coding/">Coding</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Environment/">Environment</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Life/">Life</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Machine-Learning/">Machine Learning</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Summary/">Summary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Tech/">Tech</a><span class="category-list-count">40</span></li><li class="category-list-item"><a class="category-list-link" href="http://homeway.me/categories/Work/">Work</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="http://homeway.me/tags/Android/" style="font-size: 11.67px;">Android</a> <a href="http://homeway.me/tags/Arduino/" style="font-size: 11.67px;">Arduino</a> <a href="http://homeway.me/tags/HTTP/" style="font-size: 11.67px;">HTTP</a> <a href="http://homeway.me/tags/Java/" style="font-size: 10px;">Java</a> <a href="http://homeway.me/tags/Life/" style="font-size: 11.67px;">Life</a> <a href="http://homeway.me/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="http://homeway.me/tags/Mac/" style="font-size: 10px;">Mac</a> <a href="http://homeway.me/tags/Machine-Learning/" style="font-size: 15px;">Machine Learning</a> <a href="http://homeway.me/tags/Moogodb/" style="font-size: 10px;">Moogodb</a> <a href="http://homeway.me/tags/Mysql/" style="font-size: 13.33px;">Mysql</a> <a href="http://homeway.me/tags/Nginx/" style="font-size: 20px;">Nginx</a> <a href="http://homeway.me/tags/Nodejs/" style="font-size: 10px;">Nodejs</a> <a href="http://homeway.me/tags/OS/" style="font-size: 10px;">OS</a> <a href="http://homeway.me/tags/Oauth/" style="font-size: 11.67px;">Oauth</a> <a href="http://homeway.me/tags/OpenWRT/" style="font-size: 10px;">OpenWRT</a> <a href="http://homeway.me/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="http://homeway.me/tags/Python/" style="font-size: 16.67px;">Python</a> <a href="http://homeway.me/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="http://homeway.me/tags/Summary/" style="font-size: 11.67px;">Summary</a> <a href="http://homeway.me/tags/Typecho/" style="font-size: 10px;">Typecho</a> <a href="http://homeway.me/tags/Web/" style="font-size: 11.67px;">Web</a> <a href="http://homeway.me/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 18.33px;">树莓派</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://homeway.me/2017/08/08/setup-gpu-for-tensorflow/">Deep Learning - Setup GPU for tensorflow</a>
          </li>
        
          <li>
            <a href="http://homeway.me/2017/05/22/machine-learning-naive-bayesian/">Machine Learning - Naive Bayesian theory</a>
          </li>
        
          <li>
            <a href="http://homeway.me/2017/05/04/pattern-writer-identify/">Pattern - writter identify using texture descriptors</a>
          </li>
        
          <li>
            <a href="http://homeway.me/2017/04/30/machine-learning-ann/">Machine Learning - Artificial Neural Network</a>
          </li>
        
          <li>
            <a href="http://homeway.me/2017/04/21/machine-learning-knn/">Machine Learning - K-Nearest Neighbor</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://xiaocaoblog.diandian.com/" target="_blank">Old-Blog-diandian</a>
          </li>
        
          <li>
            <a href="http://blog.segmentfault.com/xiaocao" target="_blank">Old-Blog-SF</a>
          </li>
        
          <li>
            <a href="http://www.php101.cn/" target="_blank">PHP101(土豆丫)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 id="widget-title" class="widget-title">Weibo</h3>
    <div id="widget-content" class="widget"><iframe width="100%" height="550" class="share_self" frameborder="0" scrolling="no" src="./理解HTTP之Content-Type _ 夏日小草_files/index.html"></iframe></div>
  </div>



<script>
var title = "";
var content = "";
if (remote_ip_info.city) {
	// 国内用户方 weibo
	title = 'Weibo';
	content = '<iframe width="100%" height="550" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1"></iframe>';
} else {
	// 国外用户放 instagram
	title = 'Instagram';
	content = '<iframe src="https://snapwidget.com/embed/422453" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; height:300px;"></iframe>';
}
(document.getElementById('widget-title')).innerHTML += title;
(document.getElementById('widget-content')).innerHTML += content;
</script>
  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      © 2017 grasses <a href="http://www.miibeian.gov.cn/" target="_blank"> 浙ICP备14012013号-2 </a>, 浙公安备 2284262 号<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape+</a>
    </div>
  </div>
</footer>

<a target="_blank" href="https://github.com/grasses"><img style="position: absolute; top: 0; right: 0; border: 0;" src="./理解HTTP之Content-Type _ 夏日小草_files/logo-github.png" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png"></a>
    </div>
    <nav id="mobile-nav">
  
    <a href="http://homeway.me/" class="mobile-nav-link">Home</a>
  
    <a href="http://homeway.me/archives" class="mobile-nav-link">Archives</a>
  
    <a href="http://homeway.me/atom.xml" class="mobile-nav-link">Rss</a>
  
    <a href="http://homeway.me/music/" class="mobile-nav-link">Music</a>
  
    <a href="http://homeway.me/about/" class="mobile-nav-link">About</a>
  
</nav>
    <script src="./理解HTTP之Content-Type _ 夏日小草_files/jquery.2.1.1.js"></script>

<!--评论模块-->
<script>
var permalink = 'http://homeway.me/2015/07/19/understand-http-about-content-type/';

jQuery.getScript("http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js",function(){
    var province = remote_ip_info["province"];
    var city = remote_ip_info["city"];
    var scriptHtml = document.createElement('script');
    scriptHtml.type = 'text/javascript';
    scriptHtml.async = true;

    if (province && city) {
        // 国内用户用uyan评论系统
        scriptHtml.src = 'http://v2.uyan.cc/code/uyan.js?uid=2133103';
    } else {
        // 国外用户用disqus评论系统
        var disqus_shortname = 'homeway';
        var disqus_url = 'http://homeway.me/2015/07/19/understand-http-about-content-type/';
        scriptHtml.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    }
     (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(scriptHtml);
});
</script>


<!--七牛静态文件加速-->
<link rel="stylesheet" href="./理解HTTP之Content-Type _ 夏日小草_files/jquery.fancybox.css" media="screen" type="text/css">
<script src="./理解HTTP之Content-Type _ 夏日小草_files/jquery.fancybox.js"></script>


<!--highlight-->
<link rel="stylesheet" href="./理解HTTP之Content-Type _ 夏日小草_files/atom-one-dark.min.css">
<script src="./理解HTTP之Content-Type _ 夏日小草_files/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!--
<script>
var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        success: function( xmlResponse ) {
            // get the contents from search data
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            if (!$input) return;
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length <= 0) {
                    return;
                }
                // perform local searching
                var numOfPostFound = 0; // keeping track of # of result
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '') {//&& data_content != ''
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        numOfPostFound += 1; // keeping track of # of results
                        str += "<li style='color:white;'><a style='color:white;' href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        /*
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 100;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substr(start, end); 
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<em class=\"search-keyword\">"+keyword+"</em>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        */
                        str += "</li>";
                    }
                });
                str += "</ul>";
                // attaching a summary of searching result
                if (numOfPostFound > 0) {
                    if (numOfPostFound > 1) {
                        summary = numOfPostFound + " posts found";
                    } else {
                        summary = numOfPostFound + " post found";
                    }
                } else {
                    summary = "Nothing found";
                }
                var summary = "<p class=\"text-xlarge text-color-base archieve-result search-result-summary\">" + summary + "</ul>";
                $resultContent.innerHTML = summary + str;
                console.log($resultContent);
            });
        }
    });
}
     var search_path = "search.xml";
     if (search_path.length == 0) {
      search_path = "search.xml";
     }
     var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
</script>
-->

<!--七牛静态文件加速-->
<script src="./理解HTTP之Content-Type _ 夏日小草_files/jquery.qrcode.js"></script>
<script src="./理解HTTP之Content-Type _ 夏日小草_files/qrcode.js"></script>
<script src="./理解HTTP之Content-Type _ 夏日小草_files/script.js"></script>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config;executed=true">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script src="./理解HTTP之Content-Type _ 夏日小草_files/MathJax.js" id="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

<div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_AMS, script;"></div></div></body></html>