<!DOCTYPE html>
<!-- saved from url=(0060)http://www.cnblogs.com/xiehy/archive/2011/06/07/2074405.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BMP位图格式详解&lt;二&gt;--转载 - 畅思笔录 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bundle-GreenGrassBlueSky.css">
<link id="mobile-style" media="only screen and (max-width: 768px)" type="text/css" rel="stylesheet" href="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bundle-GreenGrassBlueSky-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/xiehy/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/xiehy/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/xiehy/wlwmanifest.xml">
<script src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/jquery.js" type="text/javascript"></script>  
<script type="text/javascript">var currentBlogApp = 'xiehy', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/blog-common.js" type="text/javascript"></script>
<style type="text/css">
.c_ad_block,[id^="div-gpt-ad-"],#ibanner��#banner_right,[id^="ad_b"],#banner_right {display:none!important;display:none}[id="bb9c190068b8405587e5006f905e790c"]{display:none;position:absolute;top:-1000000px;visibility:hidden}</style>
<script language="javascript" type="text/javascript" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/35ff706fd57d11c141cdefcd58d6562b.js" charset="gb2312"></script><script type="text/javascript">
hQGHuMEAyLn('[id="bb9c190068b8405587e5006f905e790c"]');</script></head>
<body>
<a name="top"></a>

<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/xiehy/">畅思笔录</a></h1>
<p id="tagline"></p>
<div id="rigthtag">&nbsp;</div>
<div id="main">
	
<div id="post_detail">
	<div class="post">
		<h2>
			<a id="cb_post_title_url" href="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园.html">BMP位图格式详解&lt;二&gt;--转载</a>
		</h2>
		<div id="cnblogs_post_body"><div id="cnblogs_post_body">
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.85pt" align="left">BMP<span style="font-family: 宋体">文件格式，又称为</span>Bitmap<span style="font-family: 宋体">（</span><span style="font-family: 宋体">位图）或是</span>DIB(Device-Independent Device<span style="font-family: 宋体">，设备无关位图</span>)<span style="font-family: 宋体">，是</span>Windows<span style="font-family: 宋体">系统中广泛使用的图像文件格式。由于它可以不作任何变换地保存图像像素域的数据，因此成为我们取得</span>RAW<span style="font-family: 宋体">数据的重要来源。</span>Windows<span style="font-family: 宋体">的</span><span style="font-family: 宋体">图形用户界面（</span>graphical user interfaces<span style="font-family: 宋体">）也在它的内建图像子系统</span>GDI<span style="font-family: 宋体">中对</span>BMP<span style="font-family: 宋体">格式提供了支持。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.85pt" align="left"><span style="font-family: 宋体">下面以</span>Notepad++<span style="font-family: 宋体">为分析工具，结合</span>Windows<span style="font-family: 宋体">的位图数据结构对</span>BMP<span style="font-family: 宋体">文件格式进行一个深度的剖析。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.85pt" align="left">BMP<span style="font-family: 宋体">文件的数据按照从文件头开始的先后顺序分为四个部分：</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.85pt; text-indent: -21pt; text-align: left" align="left"><span style="font-family: Wingdings">Ø<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong>bmp</strong><strong><span style="font-family: 宋体">文件头</span></strong><strong>(bmp file header)</strong><strong><span style="font-family: 宋体">：</span></strong><span style="font-family: 宋体">提供文件的格式、大小等信息</span><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt 30.85pt; text-indent: -21pt; text-align: left" align="left"><span style="font-family: Wingdings">Ø<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-family: 宋体">位图信息头</span></strong><strong>(bitmap information)</strong><strong><span style="font-family: 宋体">：</span></strong><span style="font-family: 宋体">提供图像数据的尺寸、位平面数、压缩方式、颜色</span><span style="font-family: 宋体">索引等信息</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.85pt; text-indent: -21pt; text-align: left" align="left"><span style="font-family: Wingdings">Ø<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-family: 宋体">调色板</span></strong><strong>(color palette)</strong><strong><span style="font-family: 宋体">：</span></strong><span style="font-family: 宋体">可选，如使用索引来表示图像，调色板就是索引与其对应的颜色的映射表</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.85pt; text-indent: -21pt; text-align: left" align="left"><span style="font-family: Wingdings">Ø<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><strong><span style="font-family: 宋体">位图数据</span></strong><strong>(bitmap data)</strong><strong><span style="font-family: 宋体">：</span></strong><span style="font-family: 宋体">就是图像数据啦</span>^_^</p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"><span style="font-family: 宋体">下面结合</span>Windows<span style="font-family: 宋体">结构体的定义，通过一个表来分析这四个部分。</span></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"><img height="112" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_3.png" width="531" border="0"></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"><span style="font-family: 宋体">我们一般见到的图像以</span>24<span style="font-family: 宋体">位图像为主，即</span>R<span style="font-family: 宋体">、</span>G<span style="font-family: 宋体">、</span>B<span style="font-family: 宋体">三种颜色各用</span>8<span style="font-family: 宋体">个</span>bit<span style="font-family: 宋体">来表示，这样的图像我们称为真彩色，这种情况下是不需要调色板的，也就是所位图信息头后面紧跟的就是位图数据了。因此，我们常常见到有这样一种说法：<strong>位图文件从文件头开始偏移</strong></span><strong>54</strong><strong><span style="font-family: 宋体">个字节就是位图数据了，这其实说的是</span>24</strong><strong><span style="font-family: 宋体">或</span>32</strong><strong><span style="font-family: 宋体">位图的情况。这也就解释了我们按照这种程序写出来的程序为什么对某些位图文件没用了。</span></strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"><strong>&nbsp;</strong>&nbsp;<span style="font-family: 宋体">下面针对一幅特定的图像进行分析，来看看在位图文件中这四个数据段的排布以及组成。</span></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left">&nbsp;<span style="font-family: 宋体">我们使用的图像显示如下：</span></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt" align="left"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="256" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_4.PNG" width="256" border="0"></span></p>
<p style="margin: 6pt 0cm 3.6pt 9.85pt; text-indent: 89.25pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp; </span><span style="font-family: 宋体">这是一幅</span>16<span style="font-family: 宋体">位的位图文件，因此它是含有调色板的。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp; </span><span style="font-family: 宋体">在拉出图像数据进行分析之前，我们首先进行几个约定：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp; 1. </span><span style="font-family: 宋体">在</span>BMP<span style="font-family: 宋体">文件中，如果一个数据需要用几个字节来表示的话，那么该数据的存放字节顺序为“低地址村存放低位数据，高地址存放高位数据”。如数据</span>0x1756<span style="font-family: 宋体">在内存中的存储顺序为：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 82.95pt" align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="100" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_5.png" width="207" border="0">&nbsp;&nbsp; </span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="font-family: 宋体">这种存储方式称为小端方式</span>(little endian) , <span style="font-family: 宋体">与之相反的是大端方式（</span>big endian<span style="font-family: 宋体">）。对两者的使用情况有兴趣的可以深究一下，其中还是有学问的。</span></p>
<p style="margin: 6pt 0cm 3.6pt 15.2pt; text-indent: -5.25pt" align="left">2. &nbsp;<span style="font-family: 宋体">以下所有分析均以字节为序号单位进行。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp; </span><span style="font-family: 宋体">下面我们对从文件中拉出来的数据进行剖析：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="font-family: 宋体">&nbsp;&nbsp; <img height="123" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_1.png" width="766" border="0"></span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt; text-indent: -21pt; text-align: left" align="left"><span>一、</span><strong>bmp</strong><strong><span style="font-family: 宋体">文件头</span></strong><strong><br></strong>Windows<span style="font-family: 宋体">为</span>bmp<span style="font-family: 宋体">文件头定义了如下结构体：</span></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt; text-indent: 62pt" align="left"><strong><span>&nbsp;&nbsp; </span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt 21pt"><span style="font-family: 宋体"></span></p>
<div>
<div><!--<br/ /><br/ />Code highlighting produced by Actipro CodeHighlighter (freeware)<br/ />http://www.CodeHighlighter.com/<br/ /><br/ />--><span style="color: #000000">typedef&nbsp;</span><span style="color: #0000ff">struct</span><span style="color: #000000">&nbsp;tagBITMAPFILEHEADER&nbsp;<br>{&nbsp;&nbsp;<br>UINT16&nbsp;bfType;&nbsp;&nbsp;&nbsp;&nbsp;<br>DWORD&nbsp;bfSize;&nbsp;<br>UINT16&nbsp;bfReserved1;&nbsp;<br>UINT16&nbsp;bfReserved2;&nbsp;<br>DWORD&nbsp;bfOffBits;<br>}&nbsp;BITMAPFILEHEADER;&nbsp;<br></span></div></div>
<p>&nbsp;</p>
<p style="margin: 6pt 0cm 3.6pt 21pt">其中： </p>
<p style="margin: 6pt 0cm 3.6pt 21pt">&nbsp;&nbsp; <img height="272" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_6.png" width="557" border="0"></p>
<p style="margin: 6pt 0cm 3.6pt 15.2pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 15.2pt; text-indent: -5.25pt" align="left">&nbsp;<span style="font-family: 宋体">对照文件数据我们看到：</span></p>
<p style="margin: 6pt 0cm 3.6pt 15.2pt; text-indent: -5.25pt" align="left"><img height="123" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_1.png" width="766" border="0"></p>
<p style="margin: 6pt 0cm 3.6pt 15.2pt; text-indent: -5.25pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 46.7pt; text-indent: -36.75pt" align="left">1-2&nbsp;<span style="font-family: 宋体">：</span>424dh = 'BM',<span style="font-family: 宋体">表示这是</span>Windows<span style="font-family: 宋体">支持的位图格式。有很多声称开头两个字节必须为</span>'BM'<span style="font-family: 宋体">才是位图文件，从上表来看应为开头两个字节必须为</span>'BM'<span style="font-family: 宋体">才是</span>Windows<span style="font-family: 宋体">位图文件。</span></p>
<p style="margin: 6pt 0cm 3.6pt 36.2pt; text-indent: -26.25pt" align="left">3-5&nbsp;<span style="font-family: 宋体">：</span>00010436h = 66614 B = 65.05 kB<span style="font-family: 宋体">，通过查询文件属性发现一致。</span></p>
<p style="margin: 6pt 0cm 3.6pt 36.2pt; text-indent: -26.25pt" align="left">6-9&nbsp;<span style="font-family: 宋体">：这是两个保留段，为</span>0<span style="font-family: 宋体">。</span></p>
<p style="margin: 6pt 0cm 3.6pt 36.2pt; text-indent: -26.25pt" align="left">A-D<span style="font-family: 宋体">：</span>00000436h = 1078<span style="font-family: 宋体">。即从文件头到位图数据需偏移</span>1078<span style="font-family: 宋体">字节。我们稍后将验证这个数据。</span></p>
<p style="margin: 6pt 0cm 3.6pt 36.2pt; text-indent: -26.25pt" align="left"><span style="font-family: 宋体">共有</span>14<span style="font-family: 宋体">个字节。</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt; text-indent: -21pt; text-align: left" align="left"><span>二、</span><strong><span style="font-family: 宋体">位图信息头</span></strong><strong><br></strong><span style="font-family: 宋体">同样地，</span>Windows<span style="font-family: 宋体">为位图信息头定义了如下结构体：</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt" align="left"><strong>&nbsp;</strong><strong><span>&nbsp;</span></strong></p><strong>
</strong><div onclick="cnblogs_code_show(&#39;53c6494a-cf5e-4cdd-8591-d48f56fa162d&#39;)"><strong><img id="code_img_closed_53c6494a-cf5e-4cdd-8591-d48f56fa162d" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/ContractedBlock.gif"><img id="code_img_opened_53c6494a-cf5e-4cdd-8591-d48f56fa162d" style="display: none" onclick="cnblogs_code_hide(&#39;53c6494a-cf5e-4cdd-8591-d48f56fa162d&#39;,event)" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/ExpandedBlockStart.gif">代码 
<div id="cnblogs_code_open_53c6494a-cf5e-4cdd-8591-d48f56fa162d">
<div><!--<br/ /><br/ />Code highlighting produced by Actipro CodeHighlighter (freeware)<br/ />http://www.CodeHighlighter.com/<br/ /><br/ />--><span style="color: #000000">typedef&nbsp;</span><span style="color: #0000ff">struct</span><span style="color: #000000">&nbsp;tagBITMAPINFOHEADER<br>&nbsp;{<br>DWORD&nbsp;biSize;&nbsp;<br>LONG&nbsp;biWidth;&nbsp;<br>LONG&nbsp;biHeight;&nbsp;<br>WORD&nbsp;biPlanes;&nbsp;<br>WORD&nbsp;biBitCount;&nbsp;<br>DWORD&nbsp;biCompression;&nbsp;<br>DWORD&nbsp;biSizeImage;&nbsp;<br>LONG&nbsp;biXPelsPerMeter;&nbsp;<br>LONG&nbsp;biYPelsPerMeter;&nbsp;<br>DWORD&nbsp;biClrUsed;&nbsp;<br>DWORD&nbsp;biClrImportant;<br>}&nbsp;BITMAPINFOHEADER;<br></span></div></div></strong><strong>&nbsp;</strong></div>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="left"><strong><img height="483" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_7.png" width="569" border="0">&nbsp;</strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="left"><strong>对照数据</strong><span style="font-family: 宋体">文件：</span><strong>&nbsp;</strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="left"><strong><img height="123" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_1.png" width="766" border="0"></strong></p>
<p style="margin: 6pt 0cm 3.6pt"></p>
<p style="margin: 6pt 0cm 3.6pt 36.75pt; text-indent: -36.75pt">0E-11<span style="font-family: 宋体">：</span>00000028h = 40,<span style="font-family: 宋体">这就是说我这个位图信息头的大小为</span>40<span style="font-family: 宋体">个字节。前面我们已经说过位图信息头一般有</span>40<span style="font-family: 宋体">个字节，既然是这样，为什么这里还要给一个字段来说明呢？这里涉及到一些历史</span>,<span style="font-family: 宋体">其实位图信息头原本有很多大小的版本的。我们看一下下表：</span></p>
<p style="margin: 6pt 0cm 3.6pt 36.75pt; text-indent: -36.75pt"></p>
<p style="margin: 6pt 0cm 3.6pt 36.75pt; text-indent: -36.75pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img height="121" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_8.png" width="609" border="0">&nbsp;</p>
<p style="margin: 6pt 0cm 3.6pt 36.75pt; text-indent: -36.75pt">&nbsp; &nbsp; 出<span style="font-family: 宋体">于兼容性的考虑，大多数应用使用了旧版的位图信息头来保存文件。而</span> OS/2 <span style="font-family: 宋体">已经过时了</span>,<span style="font-family: 宋体">因此现在最常用的格式就仅有</span>V3 header<span style="font-family: 宋体">了。因此，我们在前面说位图信息头的大小为</span>40<span style="font-family: 宋体">字节。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">12-15<span style="font-family: 宋体">：</span>00000100h = 256<span style="font-family: 宋体">，图像宽为</span>255<span style="font-family: 宋体">像素，与文件属性一致。</span></p>
<p style="margin: 6pt 0cm 3.6pt 41.35pt; text-indent: -31.5pt">16-19<span style="font-family: 宋体">：</span>00000100h = 256<span style="font-family: 宋体">，图像高为</span>255<span style="font-family: 宋体">像素，与文件属性一致。这是一个正数，说明图像数据是从图像左下角到右上角排列的。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">1A-1B<span style="font-family: 宋体">：</span>0001h, <span style="font-family: 宋体">该值总为</span>1<span style="font-family: 宋体">。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">1C-1D<span style="font-family: 宋体">：</span>0008h = 8, <span style="font-family: 宋体">表示每个像素占</span>8<span style="font-family: 宋体">个比特，即该图像共有</span>256<span style="font-family: 宋体">种颜色。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">1E-21<span style="font-family: 宋体">：</span>00000000h<span style="font-family: 宋体">，</span>BI_RGB<span style="font-family: 宋体">，</span> <span style="font-family: 宋体">说明本图像不压缩。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">22-25<span style="font-family: 宋体">：</span>00000000h<span style="font-family: 宋体">，图像的大小，因为使用</span>BI_RGB<span style="font-family: 宋体">，所以设置为</span>0<span style="font-family: 宋体">。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">26-29<span style="font-family: 宋体">：</span>00000000h<span style="font-family: 宋体">，水平分辨率，缺省。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">2A-2D<span style="font-family: 宋体">：</span>00000000h<span style="font-family: 宋体">，垂直分辨率，缺省。</span></p>
<p style="margin: 6pt 0cm 3.6pt 46.6pt; text-indent: -36.75pt">2E-31<span style="font-family: 宋体">：</span>00000100h = 256,<span style="font-family: 宋体">说明本位图实际使用的颜色索引数为</span>256<span style="font-family: 宋体">，与</span>1C-ID<span style="font-family: 宋体">得到的结论一致。</span></p>
<p style="margin: 6pt 0cm 3.6pt 46.6pt; text-indent: -36.75pt">32-35<span style="font-family: 宋体">：</span>00000100h = 256,<span style="font-family: 宋体">说明本位图重要的颜色索引数为</span>256<span style="font-family: 宋体">，与前面得到的结论一致。</span></p>
<p style="margin: 6pt 0cm 3.6pt">&nbsp;</p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt; text-indent: -21pt; text-align: left" align="left"><span>三、</span><strong><span style="font-family: 宋体">调色板</span></strong><strong><br></strong><span style="font-family: 宋体">下面的数据就是调色板了。前面也已经提过，调色板其实是一张映射表，标识颜色索引号与其代表的颜色的对应关系。它在文件中的布局就像一个二维数组</span>palette[N][4],<span style="font-family: 宋体">其中</span>N<span style="font-family: 宋体">表示总的颜色索引数，每行的四个元素分别表示该索引对应的</span>B<span style="font-family: 宋体">、</span>G<span style="font-family: 宋体">、</span>R<span style="font-family: 宋体">和</span>Alpha<span style="font-family: 宋体">的值，每个分量占一个字节。如不设透明通道时，</span>Alpha<span style="font-family: 宋体">为</span>0<span style="font-family: 宋体">。因为前面知道，本图有</span>256<span style="font-family: 宋体">个颜色索引，因此</span>N = 256<span style="font-family: 宋体">。索引号就是所在行的行号，对应的颜色就是所在行的四个元素。这里截取一些数据来说明：</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt; text-indent: -21pt; text-align: left" align="left"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center"><strong><span><img height="123" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_1.png" width="766" border="0">&nbsp; </span></strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center"><strong></strong><strong><span style="font-family: 宋体">索引：</span></strong><strong>(</strong><strong><span style="font-family: 宋体">蓝，绿，红，</span></strong><strong>Alpha)</strong></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center">0<span style="font-family: 宋体">号：</span>(fe<span style="font-family: 宋体">，</span>fa<span style="font-family: 宋体">，</span>fd<span style="font-family: 宋体">，</span>00)</p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center">1<span style="font-family: 宋体">号：</span>(fd<span style="font-family: 宋体">，</span>f3<span style="font-family: 宋体">，</span>fc<span style="font-family: 宋体">，</span>00)</p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center">2<span style="font-family: 宋体">号：</span>(f4<span style="font-family: 宋体">，</span>f3<span style="font-family: 宋体">，</span>fc<span style="font-family: 宋体">，</span>00)</p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center">3<span style="font-family: 宋体">号：</span>(fc<span style="font-family: 宋体">，</span>f2<span style="font-family: 宋体">，</span>f4<span style="font-family: 宋体">，</span>00)</p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt" align="center">4<span style="font-family: 宋体">号：</span>(f6<span style="font-family: 宋体">，</span>f2<span style="font-family: 宋体">，</span>f2<span style="font-family: 宋体">，</span>00)</p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 161.7pt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5<span style="font-family: 宋体">号：</span>(fb<span style="font-family: 宋体">，</span>f9<span style="font-family: 宋体">，</span>f6<span style="font-family: 宋体">，</span>00) <span style="font-family: 宋体">等等。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt">&nbsp;<span style="font-family: 宋体">一共有</span>256<span style="font-family: 宋体">种颜色，每个颜色占用</span>4<span style="font-family: 宋体">个字节，就是一共</span>1024<span style="font-family: 宋体">个字节，再加上前面的文件信息头和位图信息头的</span>54<span style="font-family: 宋体">个字节加起来一共是</span>1078<span style="font-family: 宋体">个字节。也就是说在位图数据出现之前一共有</span>1078<span style="font-family: 宋体">个字节，与我们在文件信息头得到的信息：文件头到文图数据区的偏移为</span>1078<span style="font-family: 宋体">个字节一致！</span></p>
<p style="margin: 6pt 0cm 3.6pt 30.95pt; text-indent: -21pt; text-align: left" align="left"><span>四、</span><strong><span style="font-family: 宋体">位图数据</span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">下面就是位图数据了，每个像素占一个字节，取得这个字节后，以该字节为索引查询相应的颜色，并显示到相应的显示设备上就可以了。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">注意：由于位图信息头中的图像高度是正数，所以位图数据在文件中的排列顺序是从左下角到右上角，以行为主序排列的。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img height="209" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_2.png" width="765" border="0"></span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">也即我们见到的第一个像素</span>60<span style="font-family: 宋体">是图像最左下角的数据，第二个人像素</span>60<span style="font-family: 宋体">为图像最后一行第二列的数据，…一直到最后一行的最后一列数据，后面紧接的是倒数第二行的第一列的数据，依此类推。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span style="font-family: 宋体">如果图像是</span>24<span style="font-family: 宋体">位或是</span>32<span style="font-family: 宋体">位数据的位图的话，位图数据区就不是索引而是实际的像素值了。下面说明一下，此时位图数据区的每个像素的</span>RGB<span style="font-family: 宋体">颜色阵列排布：</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">24<span style="font-family: 宋体">位</span>RGB<span style="font-family: 宋体">按照</span>BGR<span style="font-family: 宋体">的顺序来存储每个像素的各颜色通道的值，一个像素的所有颜色分量值都存完后才存下一个下一个像素，不进行交织存储。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">32<span style="font-family: 宋体">位数据按照</span>BGRA<span style="font-family: 宋体">的顺序存储，其余与</span>24<span style="font-family: 宋体">位位图的方式一样。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">像素的排布规则与前述一致。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><strong><span style="font-family: 宋体">对齐规则</span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">讲完了像素的排列规则以及各像素的颜色分量的排列规则，最后我们谈谈数据的对齐规则。我们知道</span>Windows<span style="font-family: 宋体">默认的扫描的最小单位是</span>4<span style="font-family: 宋体">字节，如果数据对齐满足这个值的话对于数据的获取速度等都是有很大的增益的。因此，</span>BMP<span style="font-family: 宋体">图像顺应了这个要求，要求每行的数据的长度必须是</span>4<span style="font-family: 宋体">的倍数，如果不够需要进行比特填充（以</span>0<span style="font-family: 宋体">填充），这样可以达到按行的快速存取。这时，位图数据区的大小就未必是</span> <span style="font-family: 宋体">图片宽×每像素字节数×图片高</span> <span style="font-family: 宋体">能表示的了，因为每行可能还需要进行比特填充。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">填充后的每行的字节数为：</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span>&nbsp;&nbsp;&nbsp;</span>&nbsp;<span style="font-family: 宋体"><img height="45" alt="" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/bmp_9.png" width="195" border="0">，其中</span>BPP<span style="font-family: 宋体">（</span>Bits Per Pixel<span style="font-family: 宋体">）为每像素的比特数。</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">在程序中，我们可以表示为：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 21.1pt"><strong>int iLineByteCnt = (((m_iImageWidth * m_iBitsPerPixel) + 31) &gt;&gt; 5) &lt;&lt; 2;</strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">这样，位图数据区的大小为：</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<strong>&nbsp;</strong><strong><span style="font-size: 12pt; color: black">m_iImageDataSize = iLineByteCnt * m_iImageHeight;</span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">我们在扫描完一行数据后，也可能接下来的数据并不是下一行的数据，可能需要跳过一段填充数据：</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><strong><span style="font-size: 12pt; color: black">&nbsp;skip = 4 - ((m_iImageWidth * m_iBitsPerPixel)&gt;&gt;3) &amp; 3;</span></strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><strong><span style="font-family: 宋体">五、拾遗</span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><span style="font-family: 宋体">至此，我们通过分析一个具体的位图文件例子详细地剖析了位图文件的组成。需要注意的是：我们讲的主要是</span>PC<span style="font-family: 宋体">机上的位图文件的构成，对于嵌入式平台，可能在调色板数据段与</span>PC<span style="font-family: 宋体">机的不同。如在嵌入式平台上常见的</span>16<span style="font-family: 宋体">位</span>r5g6b5<span style="font-family: 宋体">位图实际上采用的掩模的方式而不是索引的方式来表示图像。此时，在调色板数据段共有四个部分，每个部分为四个字节，实际表示的是彩色版规范。即：</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span style="font-family: 宋体">第一个部分是红色分量的掩模</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span style="font-family: 宋体">第二个部分是绿色分量的掩模</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span style="font-family: 宋体">第三个部分是蓝色分量的掩模</span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left">&nbsp;<span style="font-family: 宋体">第四个部分是</span>Alpha<span style="font-family: 宋体">分量的掩模（缺省为</span>0<span style="font-family: 宋体">）</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="font-family: 宋体">典型的调色板规范在文件中的顺序为为：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left">&nbsp;00F8 0000 E007 0000 1F00 0000 0000 0000</p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="font-family: 宋体">其中</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span>&nbsp;&nbsp; &nbsp;</span><span style="color: black; font-family: Arial">00F</span><span style="color: black; font-family: Arial">8&nbsp;0000</span><span style="color: black; font-family: 宋体">为</span><span style="color: black; font-family: Arial">FB00h=1111100000000000</span><span style="color: black; font-family: 宋体">（二进制），是蓝红分量的掩码。</span><span style="color: black; font-family: Arial"> <br></span><span style="color: black; font-family: 宋体">　　</span><span style="color: black; font-family: Arial">E007&nbsp;0000</span><span style="color: black; font-family: 宋体">为</span><span style="color: black; font-family: Arial">&nbsp;07E0h=0000011111100000</span><span style="color: black; font-family: 宋体">（二进制），是绿色分量的掩码。</span><span style="color: black; font-family: Arial"> <br></span><span style="color: black; font-family: 宋体">　</span><span style="color: black; font-family: Arial"> &nbsp;1F00&nbsp;0000</span><span style="color: black; font-family: 宋体">为</span><span style="color: black; font-family: Arial">001Fh=0000000000011111</span><span style="color: black; font-family: 宋体">（二进制），是蓝色分量的掩码。</span><span style="color: black; font-family: Arial"> <br></span><span style="color: black; font-family: 宋体">　</span><span style="color: black; font-family: Arial">&nbsp;&nbsp;&nbsp;0000&nbsp;0000</span><span style="color: black; font-family: 宋体">设置为</span><span style="color: black; font-family: Arial">0</span><span style="color: black; font-family: 宋体">。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.75pt" align="left"><span style="color: black; font-family: 宋体">将掩码跟像素值进行</span><span style="color: black; font-family: Arial">“</span><span style="color: black; font-family: 宋体">与</span><span style="color: black; font-family: Arial">”</span><span style="color: black; font-family: 宋体">运算再进行移位操作就可以得到各色分量值。看看掩码，就可以明白事实上在每个像素值的两个字节</span><span style="color: black; font-family: Arial">16</span><span style="color: black; font-family: 宋体">位中，按从高到低取</span><span style="color: black; font-family: Arial">5</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">6</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">5</span><span style="color: black; font-family: 宋体">位分别就是</span><span style="color: black; font-family: Arial">r</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">g</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">b</span><span style="color: black; font-family: 宋体">分量值。取出分量值后把</span><span style="color: black; font-family: Arial">r</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">g</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">b</span><span style="color: black; font-family: 宋体">值分别乘以</span><span style="color: black; font-family: Arial">8</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">4</span><span style="color: black; font-family: 宋体">、</span><span style="color: black; font-family: Arial">8</span><span style="color: black; font-family: 宋体">就可以补齐每个分量为一个字节，再把这三个字节按</span><span style="color: black; font-family: Arial">BGR</span><span style="color: black; font-family: 宋体">组合，放入存储器，就可以转换为</span><span style="color: black; font-family: Arial">24</span><span style="color: black; font-family: 宋体">位标准</span><span style="color: black; font-family: Arial">BMP</span><span style="color: black; font-family: 宋体">格式了。</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="color: black; font-family: 宋体">这样我们假设在位图数据区有一个像素的数据在文件中表示为</span><span style="color: black; font-family: Arial">02 F</span><span style="color: black; font-family: Arial">1</span><span style="color: black; font-family: 宋体">。这个数据实际上应为</span><span style="color: black; font-family: Arial">F102</span><span style="color: black; font-family: 宋体">：</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="color: black; font-family: Arial">&nbsp;r = (F102 AND F800) &gt;&gt; 8 = F0h = 240</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="color: black; font-family: Arial">&nbsp;g= (F102&nbsp;AND&nbsp;07E0</span><span style="color: black; font-family: 宋体">）</span><span style="color: black; font-family: Arial">&gt;&gt; 3 = 20h = 32 <br></span><span style="color: black; font-family: 宋体">　</span><span style="color: black; font-family: Arial"> b=(F102&nbsp;AND&nbsp;001F) &lt;&lt; 3 =&nbsp;10h =16</span></p>
<p style="margin: 6pt 0cm 3.6pt; text-indent: 9.95pt" align="left"><span style="color: black; font-family: 宋体">至此我们就可以显示了。（本文结束）</span><span style="color: black; font-family: Arial"> </span></p>
<p style="margin: 6pt 0cm 3.6pt" align="left"><strong><span style="font-family: 宋体">参考资源：</span></strong><strong></strong></p>
<p style="margin: 6pt 0cm 3.6pt 27.95pt; text-indent: -18pt; text-align: left" align="left"><span style="color: black; font-family: Arial">1.<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><em><span style="color: black; font-family: Arial">wiki</span></em><em><span style="color: black; font-family: 宋体">百科</span></em><em><span style="color: black; font-family: Arial"> bmp file format</span></em><span style="color: black; font-family: Arial">&nbsp;&nbsp; </span></p>
<p style="margin: 6pt 0cm 3.6pt 9.95pt; text-indent: 21pt" align="left"><span style="color: black; font-family: Arial"><a href="http://en.wikipedia.org/wiki/BMP_file_format" target="_blank">http://en.wikipedia.org/wiki/BMP_file_format</a></span></p>
<p style="margin: 6pt 0cm 3.6pt 27.95pt; text-indent: -18pt; text-align: left" align="left"><span style="color: black; font-family: Arial">2.<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><em><span style="color: black; font-family: Arial">gwwgle</span></em><em><span style="color: black; font-family: 宋体">的专栏</span></em><em><span style="color: black; font-family: Arial"> BMP</span></em><em><span style="color: black; font-family: 宋体">格式详解</span></em><span style="color: black; font-family: Arial"> <a href="http://blog.csdn.net/gwwgle/archive/2009/11/06/4775396.aspx" target="_blank">http://blog.csdn.net/gwwgle/archive/2009/11/06/4775396.aspx</a></span></p>
<p style="margin: 6pt 0cm 3.6pt 27.95pt; text-indent: -18pt; text-align: left" align="left"><span style="color: black; font-family: Arial">3.<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><em><span style="color: black; font-family: 宋体">匿名</span></em><em><span style="color: black; font-family: Arial"> BMP</span></em><em><span style="color: black; font-family: 宋体">格式图像文件详析</span></em><span style="color: black; font-family: Arial"><a href="http://www.thethirdmedia.com/pc/200407/20040722117029.shtm" target="_blank">http://www.thethirdmedia.com/pc/200407/20040722117029.shtm</a></span></p>
<p style="margin: 6pt 0cm 3.6pt 27.95pt; text-indent: -18pt; text-align: left" align="left"><span style="color: black; font-family: Arial">4.<span style="font: 7pt &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><em><span style="color: black; font-family: Arial">Singler</span></em><em><span style="color: black; font-family: 宋体">的专栏位图文件（</span></em><em><span style="color: black; font-family: Arial">BMP</span></em><em><span style="color: black; font-family: 宋体">）格式分析以及程序实现</span></em><span style="color: black; font-family: Arial"><a href="http://blog.csdn.net/yyfzy/archive/2006/06/10/785945.aspx" target="_blank">http://blog.csdn.net/yyfzy/archive/2006/06/10/785945.aspx</a></span></p></div><script type="text/javascript">
if ($ != jQuery) {
	$ = jQuery.noConflict();
}
var isLogined = false;
var cb_blogId = 50009;
var cb_entryId = 1615295;
var cb_blogApp = "Jason_Yao";
var cb_blogUserGuid = "e0ed16b0-1cf5-dd11-9e4d-001cf0cd104b";
var cb_entryCreatedDate = '2009/12/2 14:01:00';
</script></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(2074405,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;8234792c-9a0f-df11-ba8f-001cf0cd104b&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xiehy/" target="_blank"><img src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/sample_face.gif" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/xiehy/">畅思笔录</a><br>
            <a href="http://home.cnblogs.com/u/xiehy/followees">关注 - 0</a><br>
            <a href="http://home.cnblogs.com/u/xiehy/followers">粉丝 - 34</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;8234792c-9a0f-df11-ba8f-001cf0cd104b&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(2074405,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(2074405,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
</div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/xiehy/archive/2011/03/21/1990495.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/xiehy/archive/2011/03/21/1990495.html" title="发布于2011-03-21 16:39">BMP位图格式详解&lt;一&gt;--转载</a><br><a href="http://www.cnblogs.com/xiehy/archive/2011/12/19/2293453.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/xiehy/archive/2011/12/19/2293453.html" title="发布于2011-12-19 15:29">解决fedora 10无法使用root 账户登录</a><br></div>
</div>


		<p class="postfoot">
			posted on <span id="post-date">2011-06-07 16:19</span> <a href="http://www.cnblogs.com/xiehy/">畅思笔录</a> 阅读(<span id="post_view_count">5656</span>) 评论(<span id="post_comment_count">0</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=2074405" rel="nofollow">编辑</a> <a href="http://www.cnblogs.com/xiehy/archive/2011/06/07/2074405.html#" onclick="AddToWz(2074405);return false;">收藏</a>
		</p>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=66369,cb_entryId=2074405,cb_blogApp=currentBlogApp,cb_blogUserGuid='8234792c-9a0f-df11-ba8f-001cf0cd104b',cb_entryCreatedDate='2011/6/7 16:19:00';loadViewCount(cb_entryId);</script>
	
	</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="http://www.cnblogs.com/xiehy/archive/2011/06/07/2074405.html#" onclick="return RefreshPage();">刷新页面</a><a href="http://www.cnblogs.com/xiehy/archive/2011/06/07/2074405.html#top">返回顶部</a></div>
<div id="comment_form_container"><div class="login_tips">注册用户登录后才能发表评论，请 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return login(&#39;commentform&#39;);">登录</a> 或 <a rel="nofollow" href="javascript:void(0);" class="underline" onclick="return register();">注册</a>，<a href="http://www.cnblogs.com/">访问</a>网站首页。</div></div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="ad_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="http://news.cnblogs.com/n/560390/" target="_blank">支付宝2016年个人年账单来了：看你超过全国xx人</a><br> ·  <a href="http://news.cnblogs.com/n/560389/" target="_blank">永不关机！三星推未来电视Lifestyle TV：能当壁画</a><br> ·  <a href="http://news.cnblogs.com/n/560344/" target="_blank">腾讯开源手游热更新方案，Unity3D下的Lua编程</a><br> ·  <a href="http://news.cnblogs.com/n/560388/" target="_blank">TCL首发全新黑莓手机：双曲面全金属</a><br> ·  <a href="http://news.cnblogs.com/n/560383/" target="_blank">李彦宏挥别2016</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="ad_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/556770/" target="_blank">写给未来的程序媛</a><br> ·  <a href="http://kb.cnblogs.com/page/558087/" target="_blank">高质量的工程代码为什么难写</a><br> ·  <a href="http://kb.cnblogs.com/page/555750/" target="_blank">循序渐进地代码重构</a><br> ·  <a href="http://kb.cnblogs.com/page/554496/" target="_blank">技术的正宗与野路子</a><br> ·  <a href="http://kb.cnblogs.com/page/553682/" target="_blank">陈皓：什么是工程师文化？</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div id="rightmenu">
	
		
<h3>导航</h3>
<ul>
			<li><a id="blog_nav_sitehome" href="http://www.cnblogs.com/">博客园</a></li>
			<li><a id="blog_nav_myhome" href="http://www.cnblogs.com/xiehy/">首页</a></li>
			<li><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
			<li><a id="blog_nav_contact" accesskey="9" rel="nofollow" href="https://msg.cnblogs.com/send/%E7%95%85%E6%80%9D%E7%AC%94%E5%BD%95">联系</a></li>
			<li><a id="blog_nav_rss" href="http://www.cnblogs.com/xiehy/rss">订阅</a><a id="blog_nav_rss_image" href="http://www.cnblogs.com/xiehy/rss"><img src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/xml.gif" alt="订阅"></a>
			</li><li><a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div id="blog_stats">
<h3>统计</h3>
	<ul>
		<li>随笔 - 128
		</li><li>文章 - 1
		</li><li>评论 - 10
		</li><li>引用 - 0
	</li>
</ul></div>
		
<div class="newsItem">
<h3>公告</h3>
<div id="blog-news"><div id="profile_block">昵称：<a href="http://home.cnblogs.com/u/xiehy/">畅思笔录</a><br>园龄：<a href="http://home.cnblogs.com/u/xiehy/" title="入园时间：2010-02-02">6年11个月</a><br>粉丝：<a href="http://home.cnblogs.com/u/xiehy/followers/">34</a><br>关注：<a href="http://home.cnblogs.com/u/xiehy/followees/">0</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;8234792c-9a0f-df11-ba8f-001cf0cd104b&#39;)">+加关注</a></div></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

		<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>

</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/xiehy/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/xiehy/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/xiehy/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/xiehy/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/xiehy/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">

</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
		<h3>随笔档案<span style="font-size:11px;font-weight:normal">(128)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/xiehy/archive/2016/12.html">2016年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/xiehy/archive/2016/05.html">2016年5月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/xiehy/archive/2016/04.html">2016年4月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/xiehy/archive/2016/01.html">2016年1月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/xiehy/archive/2015/12.html">2015年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/xiehy/archive/2015/07.html">2015年7月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/xiehy/archive/2015/06.html">2015年6月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/xiehy/archive/2014/12.html">2014年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_8" href="http://www.cnblogs.com/xiehy/archive/2014/11.html">2014年11月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_9" href="http://www.cnblogs.com/xiehy/archive/2014/07.html">2014年7月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_10" href="http://www.cnblogs.com/xiehy/archive/2014/06.html">2014年6月 (6)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_11" href="http://www.cnblogs.com/xiehy/archive/2014/03.html">2014年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_12" href="http://www.cnblogs.com/xiehy/archive/2014/02.html">2014年2月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_13" href="http://www.cnblogs.com/xiehy/archive/2014/01.html">2014年1月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_14" href="http://www.cnblogs.com/xiehy/archive/2013/12.html">2013年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_15" href="http://www.cnblogs.com/xiehy/archive/2013/10.html">2013年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_16" href="http://www.cnblogs.com/xiehy/archive/2013/09.html">2013年9月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_17" href="http://www.cnblogs.com/xiehy/archive/2013/08.html">2013年8月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_18" href="http://www.cnblogs.com/xiehy/archive/2013/07.html">2013年7月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_19" href="http://www.cnblogs.com/xiehy/archive/2012/03.html">2012年3月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_20" href="http://www.cnblogs.com/xiehy/archive/2012/02.html">2012年2月 (2)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_21" href="http://www.cnblogs.com/xiehy/archive/2012/01.html">2012年1月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_22" href="http://www.cnblogs.com/xiehy/archive/2011/12.html">2011年12月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_23" href="http://www.cnblogs.com/xiehy/archive/2011/06.html">2011年6月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_24" href="http://www.cnblogs.com/xiehy/archive/2011/03.html">2011年3月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_25" href="http://www.cnblogs.com/xiehy/archive/2011/02.html">2011年2月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_26" href="http://www.cnblogs.com/xiehy/archive/2011/01.html">2011年1月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_27" href="http://www.cnblogs.com/xiehy/archive/2010/12.html">2010年12月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_28" href="http://www.cnblogs.com/xiehy/archive/2010/11.html">2010年11月 (15)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_29" href="http://www.cnblogs.com/xiehy/archive/2010/10.html">2010年10月 (4)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_30" href="http://www.cnblogs.com/xiehy/archive/2010/09.html">2010年9月 (14)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_31" href="http://www.cnblogs.com/xiehy/archive/2010/08.html">2010年8月 (3)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_32" href="http://www.cnblogs.com/xiehy/archive/2010/07.html">2010年7月 (8)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_33" href="http://www.cnblogs.com/xiehy/archive/2010/06.html">2010年6月 (1)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_34" href="http://www.cnblogs.com/xiehy/archive/2010/05.html">2010年5月 (5)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_35" href="http://www.cnblogs.com/xiehy/archive/2010/04.html">2010年4月 (6)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_36" href="http://www.cnblogs.com/xiehy/archive/2010/03.html">2010年3月 (7)</a> </li>
			
				<li><a id="CatList_LinkList_0_Link_37" href="http://www.cnblogs.com/xiehy/archive/2010/02.html">2010年2月 (4)</a> </li>
			
				</ul>
			
	
		<h3>相册<span style="font-size:11px;font-weight:normal">(6)</span></h3>
		
				<ul>
			
				<li><a id="CatList_LinkList_1_Link_0" href="http://www.cnblogs.com/xiehy/gallery/242337.html" rel="nofollow">百崖居游玩(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_1" href="http://www.cnblogs.com/xiehy/gallery/242331.html" rel="nofollow">畅游长城(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_2" href="http://www.cnblogs.com/xiehy/gallery/242336.html" rel="nofollow">公司出游(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_3" href="http://www.cnblogs.com/xiehy/gallery/242335.html" rel="nofollow">公园小坐(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_4" href="http://www.cnblogs.com/xiehy/gallery/242333.html" rel="nofollow">鸟巢近照(1)</a> </li>
			
				<li><a id="CatList_LinkList_1_Link_5" href="http://www.cnblogs.com/xiehy/gallery/242328.html" rel="nofollow">天坛留影(1)</a> </li>
			
				</ul>
			
	</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<h3 class="catListTitle">最新评论</h3>
<div class="RecentComment" id="RecentComments">
	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiehy/p/3248280.html#3469107">1. Re:传输层——TCP报文头介绍</a></li>
        <li class="recent_comment_body">简单说了下tcp报文头，还行</li>
        <li class="recent_comment_author">--郝姬友</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiehy/p/3365682.html#3423429">2. Re:Java调用C/C++实现的DLL动态库——JNI</a></li>
        <li class="recent_comment_body">Java调用C/C++实现（加减乘除）的DLL动态库——JNI  过程中的  <br><br>"dllApi.h"文件怎么得到啊</li>
        <li class="recent_comment_author">--等待没有幸福</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiehy/p/3571950.html#3331962">3. Re:如何让我们的VMware虚拟机上网——转载</a></li>
        <li class="recent_comment_body">图都没有了</li>
        <li class="recent_comment_author">--tinyphp</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiehy/archive/2010/03/02/1676486.html#2882870">4. Re:趣味思考--安全过河</a></li>
        <li class="recent_comment_body">精彩。</li>
        <li class="recent_comment_author">--NewSea</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/xiehy/archive/2010/03/02/1676214.html#2882867">5. Re:程序的三种基本状态</a></li>
        <li class="recent_comment_body">同感。微软应该统一名词。entry,do,exit 说的是 工作流。load ,process,unload ,说的是页面。open,process,close,说的是流（文件流，数据流）。...</li>
        <li class="recent_comment_author">--NewSea</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<h3 class="catListTitle">阅读排行榜</h3>
<div class="RecentComment" id="TopViewPosts"> 
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiehy/archive/2010/09/13/1824776.html">1. Linux下*.tar.gz文件解压缩命令(281854)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/09/21/1832543.html">2. Linux下复制粘贴快捷键(44400)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/02/04/1663825.html">3. C语言操作符优先级(21352)</a></li><li><a href="http://www.cnblogs.com/xiehy/p/3365682.html">4. Java调用C/C++实现的DLL动态库——JNI(20847)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/11/25/1887779.html">5. 小端字节序与大端字节序(14190)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<h3 class="catListTitle">评论排行榜</h3>
<div class="RecentComment" id="TopCommentsPosts">
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiehy/archive/2010/02/03/1662602.html">1. C语言中常用的库函数(3)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/03/02/1676486.html">2. 趣味思考--安全过河(1)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/03/02/1676214.html">3. 程序的三种基本状态(1)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/02/04/1663825.html">4. C语言操作符优先级(1)</a></li><li><a href="http://www.cnblogs.com/xiehy/p/3248280.html">5. 传输层——TCP报文头介绍(1)</a></li></ul></div>
</div></div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<h3 class="catListTitle">推荐排行榜</h3>
<div class="RecentComment">
	<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/xiehy/archive/2010/02/04/1663825.html">1. C语言操作符优先级(10)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/09/13/1824776.html">2. Linux下*.tar.gz文件解压缩命令(3)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/02/03/1662602.html">3. C语言中常用的库函数(3)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/11/25/1887779.html">4. 小端字节序与大端字节序(2)</a></li><li><a href="http://www.cnblogs.com/xiehy/archive/2010/09/21/1832543.html">5. Linux下复制粘贴快捷键(2)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
	
</div>			

<p id="footer">
	Powered by: 
	<br>
	
	<a id="Footer1_Hyperlink3" name="Hyperlink1" href="http://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br>
	Copyright © 畅思笔录
</p>
	



<iframe frameborder="0" scrolling="no" src="./BMP位图格式详解_二_--转载 - 畅思笔录 - 博客园_files/1.html" style="visibility: hidden; width: 299px; height: 249px; right: 0px; bottom: 0px; position: fixed; border: none; opacity: 0; background: white;"></iframe></body></html>