<!DOCTYPE html>
<!-- saved from url=(0185)https://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=1&ptype=1&speed=0&skin=2&isTitle=1&noborder=1&isWeibo=1&isFans=1&uid=1964206997&verifier=b9041467&dpc=1 -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>微博秀</title>
        <script type="text/javascript">
            var $CONFIG = {
                $lang: "zh",
                $oid: "",
                $uid: "",
                $severtime: "1512703975",
                $token: "b85b158144832b8f50aaa02074b1e391",
                $PRODUCT_NAME: "miniblog",
                $pageid: "widget_weibo_wall",
                $setDomain: false,
                $devMode: 1,
                $faceIcons: [],
                $cuser_status: "full",
                $appsrc: "6cm7D0",
                $language: "zh_cn",
                $appkey: "3845272542",
                $wsrc: "app_weibo_show"
            };
            var scope = $CONFIG;
        </script>
        <link rel="stylesheet" type="text/css" href="weiboShow.css">
        <link rel="stylesheet" type="text/css" href="skin02.css">
        <!--
        <link href="http://img.t.sinajs.cn/t4/appstyle/widget/css/weiboShow/weiboShow.css" rel="stylesheet" type="text/css">
        -->
        <script src="gaea_1_19.js" type="text/javascript"></script>
            </head>

    <body>
        <!--****** 微博秀 *******
                        <div class="WB_widgets weiboShow" style="height:538px;" id="pl_weibo_show">
                    -->
        <div class="WB_widgets weiboShow" style="height:550px;" id="pl_weibo_show">
            <!-- 顶部边框/标识彩条 -->
            <div class="weiboShow_topborder">
                <p></p>
            </div>
            <!-- /顶部边框/标识彩条 -->
            <div class="weiboShow_wrap">
                                <!-- 标题 置顶 -->
                <div class="weiboShow_title weiboShow_title_top">
                    <!-- logo -->
                    <div class="weiboShow_title_logo" id="weibo_title"><a href="http://weibo.com/?s=6cm7D0" target="_blank"><em class="WB_logo16a" title="微博">微博</em><span>微博</span></a></div>
                    <!-- /logo -->
                </div>
                <!-- /标题 置顶 -->
                                                <!-- 创建者 -->
                <div class="weiboShow_developer clearfix" id="weibo_head">
                    <div class="weiboShow_developer_pic"><a href="http://weibo.com/yaohomeway?s=6cm7D0" target="_blank">
                            <img src="" alt="夏日小草" title="夏日小草"></a></div>
                    <div class="weiboShow_developer_detail">
                        <dl class="weiboShow_developerDetail_name"><dt><a href="http://weibo.com/yaohomeway/profile?s=6cm7D0" target="_blank" alt="夏日小草" title="夏日小草">夏日小草</a><span class="WB_approve_co" title="新浪认证"></span></dt><dd><span class="weiboShow_developerDetail_namedir">浙江 杭州</span></dd></dl>
                        <p class="weiboShow_developerDetail_btn">
                                                                                    <a href="https://widget.weibo.com/weiboshow/index.php?language=&amp;width=0&amp;height=550&amp;fansRow=1&amp;ptype=1&amp;speed=0&amp;skin=2&amp;isTitle=1&amp;noborder=1&amp;isWeibo=1&amp;isFans=1&amp;uid=1964206997&amp;verifier=b9041467&amp;dpc=1#" class="WB_btnA" id="followBtn" uid="1964206997">
                                <span>
                                    <em class="WB_btnicn_add"></em>
                                    <em>加关注</em>
                                </span>
                            </a>
                                                                                </p>
                    </div>
                </div>
                <!-- /创建者 -->
                                                <div class="weiboShow_main">
                    <div class="weiboShow_main_height" id="weibo_con">
                        <!-- 滑动箭头 上 -->
                        
                                                <!-- /滑动箭头 上 -->
                                                <!-- weiboShow_main_feed -->
                        <div class="weiboShow_main_feed feed_scroll" style="height: 296px;" id="weibo_list_con"><!-- 高度设定 -->
                            <div id="weibo_list" style="margin-top: 0px;">
                                                                <div class="scroll_container S_focus_bg" id="scrollCon" style="display: block;">
                                    <div style="height: 21px; top: 0px;" class="scroll_bar S_border_bg" id="scrollBar"></div>
                                </div>
                                                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FyrMLhs8m?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">Actually, I'm feeling much better. ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FyrMLhs8m?s=6cm7D0" target="_blank">12月6日 23:21</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FyrMLhs8m?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FyrMLhs8m?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fw1xhE7jg?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">[吃瓜][吃瓜][吃瓜]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/zuiaihaoyy?s=6cm7D0" class="relay_user_name" target="_blank">乌托邦电台</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：蔡琴2007香港不了情演唱会版《被遗忘的时光》II “刘德华、梁朝伟，你们现在还会坐在一起当我的发烧友吗？”<a href="http://huati.weibo.com/k/%E4%B8%BA%E5%A5%BD%E6%AD%8C%E6%89%93call?from=601" target="_blank">#为好歌打call#</a> 

是谁在敲打我窗
是谁在撩动琴弦
那一段被遗忘的时光
渐渐地回升出我心坎

<a href="http://t.cn/RjIZrXt" target="_blank">http://t.cn/RjIZrXt</a>
<a href="http://huati.weibo.com/k/V%E5%BD%B1%E5%93%8D%E5%8A%9B%E5%B3%B0%E4%BC%9A?from=601" target="_blank">#V影响力峰会#</a> ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/2795543210/Fv5C8sq1j?s=6cm7D0" class="relay_info_a" target="_blank">11月14日 21:24</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/2795543210/Fv5C8sq1j?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/2795543210/Fv5C8sq1j?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fw1xhE7jg?s=6cm7D0" target="_blank">11月21日 00:51</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fw1xhE7jg?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fw1xhE7jg?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fw1wshafY?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">[吃瓜][吃瓜][吃瓜]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1742566624?s=6cm7D0" class="relay_user_name" target="_blank">思想聚焦</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：刘若英现场版《我们没有在一起》，前面的独白简直催泪。

奶茶说：在我小的时候，我常常觉得只要戴上皇冠，我就觉得自己是公主，披上一个被单我就觉得自己是超人，可以去拯救全世界。

但是人越长越大才发现，别说拯救全世界，有时候我连我自己都拯救不了，尤其在面对感情的时候，真的不是你一个人付出 ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1742566624/FvRdNsEw8?s=6cm7D0" class="relay_info_a" target="_blank">11月19日 22:36</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1742566624/FvRdNsEw8?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1742566624/FvRdNsEw8?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fw1wshafY?s=6cm7D0" target="_blank">11月21日 00:49</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fw1wshafY?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fw1wshafY?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fw14tqiF8?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">好牛逼，这画面不忍直视[二哈][二哈][二哈]//@Tinple:？？？//@来去之间://@我就是八爪:画面太美了实在是……[笑cry]//@Alysa艾梨利莎: 好美哈哈哈哈//@贴吧君: 简直不要太美[笑cry]//@小一二君:每个花心的渣男都有超会撩妹的天赋技能！【并不】</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/loldandan?s=6cm7D0" class="relay_user_name" target="_blank">蛋蛋解说</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：帮粉丝找男朋友的出轨证据，没想到这渣男竟然要跟我视频？！于是我……<a href="http://huati.weibo.com/k/V%E5%BD%B1%E5%93%8D%E5%8A%9B%E5%B3%B0%E4%BC%9A?from=601" target="_blank">#V影响力峰会#</a><a href="http://huati.weibo.com/k/%E6%B8%B8%E6%88%8F%E7%BA%A2%E4%BA%BA%E7%A7%80?from=601" target="_blank">#游戏红人秀#</a>&nbsp;​​​​ <a href="http://t.cn/Rjd7ow3" target="_blank">http://t.cn/Rjd7ow3</a> ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1775506770/FvYCDmyEq?s=6cm7D0" class="relay_info_a" target="_blank">11月20日 17:26</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1775506770/FvYCDmyEq?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1775506770/FvYCDmyEq?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fw14tqiF8?s=6cm7D0" target="_blank">11月20日 23:40</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fw14tqiF8?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fw14tqiF8?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FvWoQ5rmq?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">普爷意思是说，偷窃被抓判刑事小，捞人失法治国体事大，颇有古人社稷为重的意思，川普这回应典型的昏君啊</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/williamlong?s=6cm7D0" class="relay_user_name" target="_blank">月光博客</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：特朗普在推特上称，现在那三个球员都从中国回来了，免去了牢狱之灾，但球弟的父亲拉瓦尔却不知感恩，认为行窃都只是小事情而已，早知道就让这三人在中国坐牢。商店行窃在中国是很严重的，将会被判5-10年。但对拉瓦尔来说这竟不是大事？当初就该把他们扔到监狱里不管，等我下次访华时再把他们弄出来。 ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1494759712/FvVQ7b0pA?s=6cm7D0" class="relay_info_a" target="_blank">11月20日 10:21</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1494759712/FvVQ7b0pA?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1494759712/FvVQ7b0pA?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FvWoQ5rmq?s=6cm7D0" target="_blank">11月20日 11:47</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FvWoQ5rmq?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FvWoQ5rmq?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FvGU1tCuH?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">大吉大利，晚上吃鸡！ ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FvGU1tCuH?s=6cm7D0" target="_blank">11月18日 20:20</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FvGU1tCuH?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FvGU1tCuH?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FvgHTsQB8?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">//@二战那些事:改开近40年，令人自豪</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/thomasmama?s=6cm7D0" class="relay_user_name" target="_blank">老马自奋蹄</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：外媒眼中的中国技术进步（<a href="http://t.cn/RjifPOG" target="_blank">http://t.cn/RjifPOG</a>） ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1807436544/Fvfza4gsJ?s=6cm7D0" class="relay_info_a" target="_blank">11月15日 22:44</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1807436544/Fvfza4gsJ?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1807436544/Fvfza4gsJ?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FvgHTsQB8?s=6cm7D0" target="_blank">11月16日 01:38</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FvgHTsQB8?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FvgHTsQB8?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FuXIdD4Y1?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">别有一番滋味。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/5075579048?s=6cm7D0" class="relay_user_name" target="_blank">二战那些事</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：【经典电影《大话西游》插曲『一生所爱』】“苦海翻起爱恨，在世间难逃避命运。”以前听不太懂，现在听着别有一番滋味。 <a href="http://t.cn/RjGSFKW" target="_blank">http://t.cn/RjGSFKW</a> ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/5075579048/FuWdW313M?s=6cm7D0" class="relay_info_a" target="_blank">11月13日 21:30</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/5075579048/FuWdW313M?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/5075579048/FuWdW313M?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FuXIdD4Y1?s=6cm7D0" target="_blank">11月14日 01:17</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FuXIdD4Y1?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FuXIdD4Y1?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fu2JU2EHX?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">价值观输出了[笑而不语]</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/williamlong?s=6cm7D0" class="relay_user_name" target="_blank">月光博客</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：据外媒报道，Facebook正在测试红包功能，让用户可以赠送现金“红包”给朋友，金额从1美元到20美元不等，最大金额20美元。Facebook希望增加这个赠送金钱的功能，可能意味着其想要促进点对点支付。 ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1494759712/FtWCmuXP5?s=6cm7D0" class="relay_info_a" target="_blank">11月7日 08:39</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1494759712/FtWCmuXP5?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1494759712/FtWCmuXP5?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fu2JU2EHX?s=6cm7D0" target="_blank">11月8日 00:14</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fu2JU2EHX?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fu2JU2EHX?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FsZCWtxzR?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">终于可以睡觉了，神兽保佑，永不修改。 ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FsZCWtxzR?s=6cm7D0" target="_blank">11月1日 02:29</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FsZCWtxzR?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FsZCWtxzR?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FrONohliw?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">1024，楼主好人。 ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FrONohliw?s=6cm7D0" target="_blank">10月24日 09:04</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FrONohliw?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FrONohliw?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Frj70vCjK?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">看完后，我陷入迷茫</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/alibuybuy?s=6cm7D0" class="relay_user_name" target="_blank">互联网的那点事</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：看完后，我陷入迷茫 ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1627825392/FrdAQeWrM?s=6cm7D0" class="relay_info_a" target="_blank">10月20日 10:21</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1627825392/FrdAQeWrM?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1627825392/FrdAQeWrM?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Frj70vCjK?s=6cm7D0" target="_blank">10月21日 00:24</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Frj70vCjK?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Frj70vCjK?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FpYR6g6oU?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">ICDF2C学术会议。 ​​​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FpYR6g6oU?s=6cm7D0" target="_blank">10月12日 07:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FpYR6g6oU?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FpYR6g6oU?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FozVjlvmq?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">念念不忘。 ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FozVjlvmq?s=6cm7D0" target="_blank">10月3日 01:41</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FozVjlvmq?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FozVjlvmq?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Foh1x4Ezs?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">没有GPU的夜晚，守夜等结果[微笑] ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Foh1x4Ezs?s=6cm7D0" target="_blank">10月1日 01:35</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Foh1x4Ezs?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Foh1x4Ezs?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fo7Lw0eHM?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">有时候是绝地逢生，所以还是需要对生活保持希望。 ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fo7Lw0eHM?s=6cm7D0" target="_blank">9月30日 02:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fo7Lw0eHM?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fo7Lw0eHM?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FnOoR4IrF?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">需用心，要付出很多。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/1742566624?s=6cm7D0" class="relay_user_name" target="_blank">思想聚焦</a>
                                                        <u class="WB_approve"></u>
                                                                                                                <cite class="relay_user_words">：“所谓靠谱的人，就是凡事有交代，件件有着落，事事有回音。” ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1742566624/F0N5nocdh?s=6cm7D0" class="relay_info_a" target="_blank">4月29日 15:05</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1742566624/F0N5nocdh?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1742566624/F0N5nocdh?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FnOoR4IrF?s=6cm7D0" target="_blank">9月28日 00:42</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FnOoR4IrF?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FnOoR4IrF?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/Fnd0Zvs7j?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">还好活过来了，差点就被拉去祭天了。[二哈] ​</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <cite class="relay_user_words"></cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0" class="relay_info_a" target="_blank"></a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="https://widget.weibo.com/weiboshow/index.php?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/Fnd0Zvs7j?s=6cm7D0" target="_blank">9月24日 01:32</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/Fnd0Zvs7j?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/Fnd0Zvs7j?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FmKwAdF5N?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">是的，别回头。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/zjgsuwb?s=6cm7D0" class="relay_user_name" target="_blank">浙江工商大学</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：<a href="http://huati.weibo.com/k/%E6%99%9A%E5%AE%89%E5%95%86%E5%A4%A7?from=601" target="_blank">#晚安商大#</a>
“我要一直走吗？” 
“是的，别回头” 
“那我们还会再相遇吗？” 
“会的” 
”在哪” 
“另一个地方”
——《千与千寻》 ​​​​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/3317008062/FmJxtndiW?s=6cm7D0" class="relay_info_a" target="_blank">9月20日 22:30</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/3317008062/FmJxtndiW?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/3317008062/FmJxtndiW?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FmKwAdF5N?s=6cm7D0" target="_blank">9月21日 01:00</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FmKwAdF5N?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FmKwAdF5N?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                                <div class="weiboShow_mainFeed_list clearfix" gosrc="http://weibo.com/1964206997/FmKvOA2vR?s=6cm7D0">
                                    <div class="weiboShow_mainFeed_list_wrap clearfix">
                                        <div class="weiboShow_mainFeed_listContent">
                                            <p class="weiboShow_mainFeed_listContent_txt">4点多吧[微笑]，睡了睡了。</p>
                                                                                        <div class="relay_box S_title_bg">
                                                <div class="expand_arrow"><cite class="expand_arrow_border S_border_c">◆</cite><cite class="expand_arrow_content S_title_c">◆</cite></div>
                                                <div class="relay_container">
                                                    <div class="relay_text">
                                                                                                                <a title="" href="http://weibo.com/turingbooks?s=6cm7D0" class="relay_user_name" target="_blank">图灵教育</a>
                                                        <u class="WB_approve_co"></u>
                                                                                                                <cite class="relay_user_words">：<a href="http://huati.weibo.com/k/%E5%9B%BE%E7%81%B5%E5%A4%9C%E8%AF%9D?from=601" target="_blank">#图灵夜话#</a>  小伙伴说说你最晚加班到几点过？ ​</cite>
                                                    </div>
                                                                                                        <div class="relay_bottom WB_linkB">
                                                        <div class="relay_info">
                                                            <a title="" href="http://weibo.com/1752543513/FmJxtnSGc?s=6cm7D0" class="relay_info_a" target="_blank">9月20日 22:30</a>
                                                        </div>
                                                        <div class="relay_handle">
                                                            <a title="" href="http://weibo.com/1752543513/FmJxtnSGc?s=6cm7D0&amp;type=repost" class="relay_handler_a" target="_blank">转发</a>
                                                            <cite class="WB_vline">|</cite>
                                                            <a title="" href="http://weibo.com/1752543513/FmJxtnSGc?s=6cm7D0&amp;type=comment" class="relay_handler_a" target="_blank">评论</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                                                                        <p class="weiboShow_mainFeed_listContent_action WB_linkB"><span class="weiboShow_mainFeed_listContent_actionTime"><a href="http://weibo.com/1964206997/FmKvOA2vR?s=6cm7D0" target="_blank">9月21日 00:58</a></span><span class="weiboShow_mainFeed_listContent_actionMore"><a href="http://weibo.com/1964206997/FmKvOA2vR?s=6cm7D0&amp;type=repost" target="_blank">转发</a><em class="weiboShow_vline">|</em><a href="http://weibo.com/1964206997/FmKvOA2vR?s=6cm7D0&amp;type=comment" target="_blank">评论</a></span></p>
                                        </div>
                                    </div>
                                </div>
                                                            </div>
                        </div>
                                                <!-- /weiboShow_main_feed -->
                                            </div>
                </div>
                                                <!-- 显示关注 -->
                <div class="weiboShow_fans clearfix" id="fans_list_con" style="height: 99px;">
                    <div class="weiboShow_fans_header clearfix">
                        <p class="weiboShow_fans_title">TA 的粉丝<em class="weiboShow_fans_titlenum">(<strong style="font-size:11px;">323</strong>)</em></p><!-- 数字>12位，添加 style="font-size:10px;" -->
                        <a href="http://weibo.com/1964206997/fans?s=6cm7D0" target="_blank" class="weiboShow_fans_more">全部»</a>
                    </div>
                    <ul class="weiboShow_fans_listCon" style="padding: 0px 20.5px;">
                                                <li><a href="http://weibo.com/hyxfuyun?s=6cm7D0" title="黄逸轩轩" class="weiboShow_fansList_pic" target="_blank"><img src="6c8a6de6jw8ef3k2tw5ntj20k00k076c.jpg" alt="黄逸轩轩" title="黄逸轩轩"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/hyxfuyun?s=6cm7D0" target="_blank" title="黄逸轩轩">黄逸轩轩</a></p></li>
                                                <li><a href="http://weibo.com/1877006475?s=6cm7D0" title="小小漂流-Kristine" class="weiboShow_fansList_pic" target="_blank"><img src="" alt="小小漂流-Kristine" title="小小漂流-Kristine"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1877006475?s=6cm7D0" target="_blank" title="小小漂流-Kristine">小小漂流</a></p></li>
                                                <li><a href="http://weibo.com/2100294745?s=6cm7D0" title="夲易yong" class="weiboShow_fansList_pic" target="_blank"><img src="7d2ff459jw1e8qgp5bmzyj2050050aa8.jpg" alt="夲易yong" title="夲易yong"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2100294745?s=6cm7D0" target="_blank" title="夲易yong">夲易yong</a></p></li>
                                                <li><a href="http://weibo.com/1061841954?s=6cm7D0" title="你家猪会飞a" class="weiboShow_fansList_pic" target="_blank"><img src="" alt="你家猪会飞a" title="你家猪会飞a"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1061841954?s=6cm7D0" target="_blank" title="你家猪会飞a">你家猪会</a></p></li>
                                                <li><a href="http://weibo.com/1960534967?s=6cm7D0" title="否定吱否定" class="weiboShow_fansList_pic" target="_blank"><img src="74db63b7jw8f5vs23nkt3j20ro0rpmzg.jpg" alt="否定吱否定" title="否定吱否定"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1960534967?s=6cm7D0" target="_blank" title="否定吱否定">否定吱否</a></p></li>
                                                <li><a href="http://weibo.com/1721869781?s=6cm7D0" title="tzjz_8" class="weiboShow_fansList_pic" target="_blank"><img src="66a1a5d5jw1en7ccee67hj20go0go763.jpg" alt="tzjz_8" title="tzjz_8"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/1721869781?s=6cm7D0" target="_blank" title="tzjz_8">tzjz_8</a></p></li>
                                                <li><a href="http://weibo.com/5979923200?s=6cm7D0" title="双子座JIANGXULI-" class="weiboShow_fansList_pic" target="_blank"><img src="006wH9ccjw1f5r520ziloj3050050745.jpg" alt="双子座JIANGXULI-" title="双子座JIANGXULI-"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/5979923200?s=6cm7D0" target="_blank" title="双子座JIANGXULI-">双子座JI</a></p></li>
                                                <li><a href="http://weibo.com/2483526005?s=6cm7D0" title="Bruce--chan" class="weiboShow_fansList_pic" target="_blank"><img src="94079975jw8end7hmsvvaj20k00k0dhq.jpg" alt="Bruce--chan" title="Bruce--chan"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2483526005?s=6cm7D0" target="_blank" title="Bruce--chan">Bruce--c</a></p></li>
                                                <li><a href="http://weibo.com/3835194140?s=6cm7D0" title="苏小乐_sxl" class="weiboShow_fansList_pic" target="_blank"><img src="e4986b1cjw8esjpj2f9zqj20u00u0jsy.jpg" alt="苏小乐_sxl" title="苏小乐_sxl"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3835194140?s=6cm7D0" target="_blank" title="苏小乐_sxl">苏小乐_s</a></p></li>
                                                <li><a href="http://weibo.com/3841491336?s=6cm7D0" title="含个奶嘴闯宇宙" class="weiboShow_fansList_pic" target="_blank"><img src="e4f88188gw1ej5mvygjyzj211y0lcwjy.jpg" alt="含个奶嘴闯宇宙" title="含个奶嘴闯宇宙"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3841491336?s=6cm7D0" target="_blank" title="含个奶嘴闯宇宙">含个奶嘴</a></p></li>
                                                <li><a href="http://weibo.com/3921140792?s=6cm7D0" title="N1k0在流浪" class="weiboShow_fansList_pic" target="_blank"><img src="" alt="N1k0在流浪" title="N1k0在流浪"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3921140792?s=6cm7D0" target="_blank" title="N1k0在流浪">N1k0在流</a></p></li>
                                                <li><a href="http://weibo.com/3842920068?s=6cm7D0" title="强行被换号的LoRexxar" class="weiboShow_fansList_pic" target="_blank"><img src="e50e4e84jw8f4whbu02koj20ro0rognx.jpg" alt="强行被换号的LoRexxar" title="强行被换号的LoRexxar"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3842920068?s=6cm7D0" target="_blank" title="强行被换号的LoRexxar">强行被换</a></p></li>
                                                <li><a href="http://weibo.com/5715352007?s=6cm7D0" title="吃饭睡觉捏肉肉_" class="weiboShow_fansList_pic" target="_blank"><img src="006eN28Tjw8f02iwxyzjdj30ku0ktabw.jpg" alt="吃饭睡觉捏肉肉_" title="吃饭睡觉捏肉肉_"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/5715352007?s=6cm7D0" target="_blank" title="吃饭睡觉捏肉肉_">吃饭睡觉</a></p></li>
                                                <li><a href="http://weibo.com/linvex?s=6cm7D0" title="林小鱼就是那朵云" class="weiboShow_fansList_pic" target="_blank"><img src="74ea836djw8f0c0kina2kj20ku0kugmj.jpg" alt="林小鱼就是那朵云" title="林小鱼就是那朵云"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/linvex?s=6cm7D0" target="_blank" title="林小鱼就是那朵云">林小鱼就</a></p></li>
                                                <li><a href="http://weibo.com/3803033030?s=6cm7D0" title="风一样的崔吉吉" class="weiboShow_fansList_pic" target="_blank"><img src="e2adadc6jw1ethhcbtz4zj20w016o165.jpg" alt="风一样的崔吉吉" title="风一样的崔吉吉"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3803033030?s=6cm7D0" target="_blank" title="风一样的崔吉吉">风一样的</a></p></li>
                                                <li><a href="http://weibo.com/3043551971?s=6cm7D0" title="陈小鸭说过要勇敢" class="weiboShow_fansList_pic" target="_blank"><img src="" alt="陈小鸭说过要勇敢" title="陈小鸭说过要勇敢"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3043551971?s=6cm7D0" target="_blank" title="陈小鸭说过要勇敢">陈小鸭说</a></p></li>
                                                <li><a href="http://weibo.com/fanxiaohan1?s=6cm7D0" title="范思婷-" class="weiboShow_fansList_pic" target="_blank"><img src="" alt="范思婷-" title="范思婷-"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/fanxiaohan1?s=6cm7D0" target="_blank" title="范思婷-">范思婷-</a></p></li>
                                                <li><a href="http://weibo.com/3901960161?s=6cm7D0" title="zyyzzzzzzy" class="weiboShow_fansList_pic" target="_blank"><img src="e8932fe1jw8f9hd020pqej20hs0hrjs3.jpg" alt="zyyzzzzzzy" title="zyyzzzzzzy"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/3901960161?s=6cm7D0" target="_blank" title="zyyzzzzzzy">zyyzzzzz</a></p></li>
                                                <li><a href="http://weibo.com/cgreeny?s=6cm7D0" title="陈华青_" class="weiboShow_fansList_pic" target="_blank"><img src="649dcbe6jw8f1w1z5k6f1j20ku0kumzu.jpg" alt="陈华青_" title="陈华青_"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/cgreeny?s=6cm7D0" target="_blank" title="陈华青_">陈华青_</a></p></li>
                                                <li><a href="http://weibo.com/2914491943?s=6cm7D0" title="张斌之时过境迁" class="weiboShow_fansList_pic" target="_blank"><img src="adb79e27jw8f1at3jadzaj20yi0ylgov.jpg" alt="张斌之时过境迁" title="张斌之时过境迁"></a><p class="weiboShow_fansList_name"><a href="http://weibo.com/2914491943?s=6cm7D0" target="_blank" title="张斌之时过境迁">张斌之时</a></p></li>
                                            </ul>
                </div>
                <!-- 显示关注 -->
                            </div>
        </div>
        <!--****** /微博秀 ******* -->
        <script src="show.js" type="text/javascript"></script><div node-type="outer" class="WB_tips_top" style="position: absolute; visibility: visible; display: none;"><div node-type="inner" class="bg"><div class="tips_inner"><span class="WB_tipS_warn"></span><span class="WB_icon_txt">您的帐号尚未开通微博，<a href="http://weibo.com/signup/full_info.php?appsrc=6cm7D0&amp;backurl=https%3A%2F%2Fwidget.weibo.com%2Fweiboshow%2Findex.php%3Flanguage%3D%26width%3D0%26height%3D550%26fansRow%3D1%26ptype%3D1%26speed%3D0%26skin%3D2%26isTitle%3D1%26noborder%3D1%26isWeibo%3D1%26isFans%3D1%26uid%3D1964206997%26verifier%3Db9041467%26dpc%3D1&amp;showlogo=0&amp;vsrc=weiboshow&amp;from=zw" target="_blank">立即开通</a></span><!--temp end--></div></div></div>
        <!-- SUDA_CODE_START -->
        <script type="text/javascript" charset="utf-8" src="suda.js"></script>
        <!-- SUDA_CODE_END -->
    

</body></html>