印章图像16位转8位思路：
根据印章图像的特点，一般只有红色通道上有值，如果取别的通道，可以通过配置文件控制

不管是rgb555，还是rgb565，某个通道的颜色值阈为：0-31，如果是6位绿色，可以用除以2（右移1位）的方式映射到0-31区间上

生成的8为位图，只存储某一基色（R/G/B）的32个调色板色
如红色，则

调色板为：
序号	R				G					B
0：		255		255-(255/31)*0		255-(255/31)*0
1：		255		255-(255/31)*1		255-(255/31)*1
2：		255		255-(255/31)*2		255-(255/31)*2
3：		255		255-(255/31)*3		255-(255/31)*3
		...
		...
31：	255		255-(255/31)*31		255-(255/31)*31
数据区为：
[0-31] [0-31] [0-31] [0-31] [0-31] [0-31] [0-31] 
[0-31] [0-31] [0-31] [0-31] [0-31] [0-31] [0-31] 
[0-31] [0-31] [0-31] [0-31] [0-31] [0-31] [0-31] 
...
