运行 TestCard_o.exe

Please select card type:3（FM_DEV_TYPE_PCIE_1_0X）

Please input card index(0~3):0

Please select: 5 （ECC Algorithm）

====================================================

加密密钥： E = 2*N
签名密钥： S = 2*N + 1
N = 1 .. 3999（渔翁） / 1 .. 4999 （国芯）

管理工具中，涉及密钥索引时，传的值，对应的是 N，还是 E/S ，
可根据实现该功能调用的 SDF 接口，还是 CPC 接口而判断
像如这里的管理工具，调用的是 CPC 的接口，所以这里的密钥索引，对应的是 E/S
而 ../windows64_pinTest 下的 pin 码管理工具，调用的是 SDF 接口，所以对应的是 N

CPC 接口提供的功能更丰富， 像如导入密钥功能，这个只在 CPC 接口里提供了，在 SDF 接口规范中没有定义
SDF接口只涉及了密码卡/密码机的‘使用’方面的接口，对于密码卡/密码机中的密钥的管理，没有相应的接口