要比较的值是大小写敏感的
http.request.method == GET
http.request.method eq POST
ip.src_host == 192.168.3.119 
http
http.host == www.tzsign.com.cn:9087
no列是捕获的第n条数据，点击该列标题，即按捕获顺序排列，
可以正序，也可以逆序
----------------------
过滤规则：
先打上协议名，如http,ip,tcp等，然后点.,
就可看到进一步的过滤规则提示
多个过滤规则可通过and,or等连接
过滤的规则其实都可以在协议内容栏中--
（屏幕中间的那一大块区域）找到对应词条
--------------------------
不同条目颜色的意义：
工具栏/视图/着色规则



====================================================

抓包filter：
上面的是对已抓包进行过滤筛选，把不想看到的隐藏掉
而这里讲的是抓包规则，不感兴趣的包不会被抓取
抓包规则就是tcp的抓包规则：
[流向] [协议] [ip/port] [not/and/or]
具体参考：file://../tcpdump/新建文本文档.txt