? 最近待办
            阅读器国产机编译
            政采云  提权
            httplib源码
            设计模式c++例子
            ==================================
            ? 工作任务
            ?	阅读器手写签批功能（参8月30日日记）
            ?	阅读器批注功能（参8月31日日记）
            ?	页面ofd展示，Websocket方式，提高响应速度（短期）
            ?	页面ofd展示，Java方式，只实现基础功能（中期）
            ?	页面ofd展示，Java方式，支持丰富的功能，效果参桌面版ofd阅读器（长期）
            ?	仿QRibbon-master项目，重新实现阅读器界面
            ==================================
            ? 待研究
            ?	研究服务创建用户进程   界面为啥弹不出来，参考 process_run_as.cpp
            ?	研究scoket断开后换连另一个port
            ?	研究服务与前台程序socket通信
            ?	qt响应ocx事件，如果ocx外面包一层，就会崩溃，原因是什么
            ?	GGZYKeyOcxAdapter，加了Q_OBJECT宏后，调用keyocx的成员方法会崩溃    可测试调用GGZY_ZCHash
            ?	Websocket通信，大文件传输问题
            ?	使用ocx，事件   总结 
            ?	asn1view工具开发，参8月13日日记
            ?	设计模式c++例子
            ?	测试IE对Websocket的支持情况
            ?	证书、pkcs
            ?	tzreader退出崩溃是因为使用了std::local成员变量导致的，但还明白为什么会导致这种问题
            ==================================
            ? 非工作待办
            ?	notepad++ "开发辅助插件" ：
                  支持如下功能：
                 1. 书签：
                 定义书签、跳转书签、
                 支持跳转到其它文件的书签
                 2. note标记：
                 可以自定义mark标记，
                 支持列出、双击跳转到该标记
                 3. 图片速览：
                 可以通过复选框控制是否开启
                 开启后，当ctrl+鼠标点击时，
                 在快捷窗口中图片速览
                 单击窗口外部非图片链接位置时，
                 关闭该速览窗口
                 4. 打开include文件
                 支持设置搜索路径
                 支持自定义正则识别include文件
                 5. 函数列表展示
                 支持自动识别文件中的函数
                 支持自定义函数过滤正则
                 支持双击该函数，跳转到函数位置
                 *支持跳转到选中函数的定义
            ==================================
            ? 待学习
            ?	精通qt4 pdf
            ?	数据库学习 
            ?	python
            ?	c++11, httplib源码
            ==================================
            加班
            8月14，8月15，8月18，8月20，8月24，9月7日,  9月12 ， 9月14,  9月15