2019年11月04日

第1遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第2遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第3遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第4遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第5遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第6遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第7遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第8遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第9遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

第10遍
ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。ban。b,a,n。动词：禁止、取缔，名词：禁止、禁令。
witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。witness。w,i,t,n,e,s,s。动词：亲眼看见、目睹，名词：目击者、证人。
involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。involve。i,n,v,o,l,v,e。动词：包括、涉及、使什么什么卷入，使什么什么陷入。
involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。involved。i,n,v,o,l,v,e,d。形容词：复杂的、与什么什么关系密切的、与什么什么有牵连的。
involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。involvement。i,n,v,o,l,v,e,m,e,n,t。名词：卷入、牵连。
prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。prominent。p,r,o,m,i,n,e,n,t。形容词：一：凸起的、突出的，二：显著的、显眼的，三：杰出的、著名的。
trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。trial。t,r,i,a,l。名词：审讯、审判，二：考验、实验。
try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。try。t,r,y。动词：一：尝试、视图、努力，二：审问、审讯。
legal。l,e,g,a,l。形容词：合法的、法律的。legal。l,e,g,a,l。形容词：合法的、法律的。
introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。introduce。i,n,t,r,o,d,u,c,e。动词：一：提出议案、话题等，二：介绍，三：传入、引进。
propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。propose。p,r,o,p,o,s,e。动词：一：提议、建议、推荐、二：求婚。
committee。c,o,m,m,i,t,t,e,e。名词：委员会。committee。c,o,m,m,i,t,t,e,e。名词：委员会。
publication。p,u,b,l,i,c,a,t,i,o,n。名词：出版物、出版、发行、发表。
storm。s,t,o,r,m。名词：暴风雨。storm。s,t,o,r,m。名词：暴风雨。
protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。protest。p,r,o,t,e,s,t。名词：抗议、反对，动词：抗议、反对。
interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。interpret。i,n,t,e,r,p,r,e,t。动词：一：解释、说明，二：口译。
privacy。p,r,i,v,a,c,y。名词：隐私。privacy。p,r,i,v,a,c,y。名词：隐私。
private。p,r,i,v,a,t,e。名词：私有的。
contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。contain。c,o,n,t,a,i,n。动词：一：包含、容纳，二：抑制、克制。
legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。legislation。l,e,g,i,s,l,a,t,i,o,n。名词：立法、法规。
convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。convention。c,o,n,v,e,n,t,i,o,n。名词：一：协定，二：大会，三：习俗、惯例。
bind。b,i,n,d。动词：绑、装订、约束。bind。b,i,n,d。动词：绑、装订、约束。
binding。b,i,n,d,i,n,g。形容词：有约束力的。binding。b,i,n,d,i,n,g。形容词：有约束力的。
entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。entitle。e,n,t,i,t,l,e。动词：一：给某某权利、给某某资格，二：给书、文章等提名，反义词：deprive 剥夺。
figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。figure。f,i,g,u,r,e。名词：一：人物、名人，二：地位、身份，三：数字，四：图形。
issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。issue。i,s,s,u,e。既可作动词，又可作名词：一：问题、议题、争议，二：流出，三：发行、出版。。
sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。sentence。s,e,n,t,e,n,c,e。名词：句子，命题、判决。动词：宣判、判决。
exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。exaggerate。e,x,a,g,g,e,r,a,t,e。动词：夸大。
guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。guilty。g,u,i,l,t,y。形容词：有罪的、犯罪的。
verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。verdict。v,e,r,d,i,c,t。名词：判断、定论、结论、裁决、判决。

