2019年11月06日

第1遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第2遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第3遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第4遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第5遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第6遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第7遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第8遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第9遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

第10遍
diffusion。名词：扩散，传播。diffusion。名词：扩散，传播。
diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。名词：媒体、方法、没接，形容词：中间的、中等的。medium。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。名词：交通工具，运输、运送。transport。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。名词：公共机构，协会，制度。institution。名词：公共机构，协会，制度。
store。动词：存储；名词：商店、店铺；贮藏、储备。store。动词：存储；名词：商店、店铺；贮藏、储备。
storage。名词：存储，贮藏库，贮藏量。storage。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。成果。outcome。成果。
intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。形容词：一：自觉的，二：有自我意识的。selfconscious。形容词：一：自觉的，二：有自我意识的。
admire。动词：羡慕、赞美、钦佩。admire。动词：羡慕、赞美、钦佩。
sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。名词：动力。dynamics。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。名词：参与者。participant。名词：参与者。
commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。名词：能力，才能、才干。capability。名词：能力，才能、才干。
state。动词：声明、陈述、规定，名词：国家、政府、州。state。动词：声明、陈述、规定，名词：国家、政府、州。

