2019年11月12日

第1遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第2遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第3遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第4遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第5遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第6遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第7遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第8遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第9遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

第10遍
concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。concerning。c,o,n,c,e,r,n,i,n,g。介词：关于。
contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。contribute。c,o,n,t,r,i,b,u,t,e。动词：捐助、贡献、投稿。
suggest。动词：一：建议，提出，二：使想起、暗示，同义词：imply i m p l y，indicate i n d i c a t e。
criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。criminal。c,r,i,m,i,n,a,l。名词：罪犯，形容词：犯罪的、犯法的。
penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。penalize。p,e,n,a,l,i,z,e。动词：处罚、使受处罚、使处于不利的地位。
penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。penal。p,e,n,a,l。形容词：有关处罚的、有关刑法的。
penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。penalty。p,e,n,a,l,t,y。名词：处罚、罚款、罚金、体育上对犯规的处罚。
status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。status。s,t,a,t,u,s。名词：一：身份、地位，二：情形、状况。
rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。rejection。r,e,j,e,c,t,i,o,n。名词：拒绝。
reject。r,e,j,e,c,t。动词：拒绝、丢弃。reject。r,e,j,e,c,t。动词：拒绝、丢弃。
disadvantage。名词：不利条件、缺点、劣势。
tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。tentative。t,e,n,t,a,t,i,v,e。形容词：实验的、试探的、猜测的、尝试的，名词：实验、假设。
affect。a,f,f,e,c,t。动词：影响。affect。a,f,f,e,c,t。动词：影响。
gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。gainful。g,a,i,n,f,u,l。形容词：赚钱的、有利益的、唯利是图的。
increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。increasingly。i,n,c,r,e,a,s,i,n,g,l,y。副词：越来越多的、逐渐增加的。
discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。discontent。d,i,s,c,o,n,t,e,n,t。名词：不满意、不快，动词：使不满意、使不快。
household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。household。h,o,u,s,e,h,o,l,d。名词：一家人、家庭、家族，形容词：家庭的、家族的、普通的、平常的。
consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。consequence。c,o,n,s,e,q,u,e,n,c,e。名词：结果、逻辑上的推理、因果关系。
consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。consequent。c,o,n,s,e,q,u,e,n,t。形容词：作为结果的、随之发生的。
consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。consequently。c,o,n,s,e,q,u,e,n,t,l,y。副词：从而、因此。
supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。supervision。s,u,p,e,r,v,i,s,i,o,n。名词：监督、管理。
identifiable。i,d,e,n,t,i,f,i,a,b,l,e。形容词：可以确认的、可以识别的。
offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。offensive。o,f,f,e,n,s,i,v,e。形容词：一：讨厌的，无礼的，二：攻击性的。
offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。offense。o,f,f,e,n,s,e。名词：犯罪、冒犯、违反、过错。
offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。offend。o,f,f,e,n,d。动词：犯罪、违反、冒犯、得罪、使什么什么不愉快。
frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。frustration。f,r,u,s,t,r,a,t,i,o,n。名词：挫折。
available。a,v,a,i,l,a,b,l,e。形容词：在手边的、可利用的、可获得的。
avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。avail。a,v,a,i,l。动词：有助于， 名词：一般用于否定句中：效用、利益、帮助。
availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。availability。a,v,a,i,l,a,b,i,l,i,t,y。名词：利用的可能性。
incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。incidence。i,n,c,i,d,e,n,c,e。名词：发生、出现。
incident。i,n,c,i,d,e,n,t。名词：事件、事变。incident。i,n,c,i,d,e,n,t。名词：事件、事变。
incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。incidental。i,n,c,i,d,e,n,t,a,l。形容词：附带的、易于发生的。
causal。c,a,u,s,a,l。形容词：原因的、因果关系的。causal。c,a,u,s,a,l。形容词：原因的、因果关系的。

