2019年10月31日

第1遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第2遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第3遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第4遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第5遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第6遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第7遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第8遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第9遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

第10遍
critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。critically。c,r,i,t,i,c,a,l,l,y。副词：批判的，批评性的。
critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。critic。c,r,i,t,i,c。批评家，评论家，吹毛求疵的人。
critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。critical。c,r,i,t,i,c,a,l。形容词：1；评论的、批评的，2：危机的，紧要关头的。
insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。insist。i,n,s,i,s,t。动词：坚持，坚决要求。
misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。misery。m,i,s,e,r,y。名词：1：痛苦、苦恼，2：悲惨、不幸。
abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。abundant。a,b,u,n,d,a,n,t。丰富的、充裕的。
prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。prosper。p,r,o,s,p,e,r。动词：兴旺、繁荣。
prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。prosperous。p,r,o,s,p,e,r,o,u,s。兴旺的、繁荣的、富足的。
worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。worsen。w,o,r,s,e,n。动词：使变得更坏、恶化、损害。
populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。populace。p,o,p,u,l,a,c,e。平民、百姓。
popular。流行的。popular。流行的。popular。流行的。
population。人口。population。人口。population。人口。
climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。climate。c,l,i,m,a,t,e。1：气候，2：倾向、趋势、风气。
establish。e,s,t,a,b,l,i,s,h。建立。
emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。emphasis。e,m,p,h,a,s,i,s。名词：重点。
aspect。a,s,p,e,c,t。方面。
mechanical。m,e,c,h,a,n,i,c,a,l。形容器 机械的。
machine。机器。
practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。practice。p,r,a,c,t,i,c,e。名词：实践、练习。
observe。o,b,s,e,r,v,e。动词：遵守。
regulation。r,e,g,u,l,a,t,i,o,n。名词：规则。
appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。appeal。a,p,p,e,a,l。名词：1，呼吁、恳求，2，上诉，3，感染力、吸引力。
consume。c,o,n,s,u,m,e。动词：消耗。
consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。consumption。c,o,n,s,u,m,p,t,i,o,n。名词：消耗、挥霍。
surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。surplus。s,u,r,p,l,u,s。名词：过剩，剩余。形容词：过剩的、剩余的。
unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。unpredictable。u,n,p,r,e,d,i,c,t,a,b,l,e。不可预测的。
commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。commodity。c,o,m,m,o,d,i,t,y。名词：商品、货物、农产品。
implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。implement。i,m,p,l,e,m,e,n,t。名词：工具、器具。动词：贯彻、执行。
fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。fertilizer。f,e,r,t,i,l,i,z,e,r。肥料。
irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。irrigation。i,r,r,i,g,a,t,i,o,n。名词：灌溉。
fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。fund。f,u,n,d。名词：资金、基金。动词：为什么什么提供资金。
loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。loan。l,o,a,n。名词：贷款。动词：贷款，借出、贷款给。
obtain。o,b,t,a,i,n。动词：获得、得到。
obtainable。可得到的。

