2019年10月30日

第1遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第2遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第3遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第4遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第5遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第6遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第7遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第8遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第9遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

第10遍
deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。deprive。d,e,p,r,i,v,e。剥夺。
bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。bacteria。b,a,c,t,e,r,i,a。细菌。
mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。mechanism。m,e,c,h,a,n,i,s,m。机制。
maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。maintenance。m,a,i,n,t,e,n,a,n,c,e。名词：维持、保持。
maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。maintain。m,a,i,n,t,a,i,n。动词：维持、保持，主张、维护，保养、维修，赡养。
deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。deficiency。d,e,f,i,c,i,e,n,c,y。缺乏、缺点。
essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。essential。e,s,s,e,n,t,i,a,l。重要的、根本的。
infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。infect。i,n,f,e,c,t。传染，使受影响。
infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。infectious。i,n,f,e,c,t,i,o,u,s。传染的，有感染力的。
agency。a,g,e,n,c,y。代理处、经销处、中介处。
swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。swarm。s,w,a,r,m。动词：成群结队的。名词：一大群，蜂群，人群。
seek。s,e,e,k。动词：寻找。
industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。industrial。i,n,d,u,s,t,r,i,a,l。工业的。
giant。g,i,a,n,t。巨人。
restore。r,e,s,t,o,r,e。恢复。
recover。r,e,c,o,v,e,r。恢复。
dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。dispose。d,i,s,p,o,s,e。处置、处理。
disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。disposal。d,i,s,p,o,s,a,l。布置、配置，丢掉、清除、销毁。
trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。trend。t,r,e,n,d。趋势、倾向，时髦、时尚。
fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。fundamental。f,u,n,d,a,m,e,n,t,a,l。基本的，根本的。
phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。phenomenon。p,h,e,n,o,m,e,n,o,n。现象。
burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。burden。b,u,r,d,e,n。负荷，负担。
impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。impose。i,m,p,o,s,e。加负担于，impose on，upon，把什么什么强加于。
pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。pension。p,e,n,s,i,o,n。养老金。
benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。benefit。b,e,n,e,f,i,t。救济金、抚恤金。

