2019年11月06日

第1遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第2遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第3遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第4遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第5遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第6遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第7遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第8遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第9遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

第10遍
diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。diffusion。d,i,f,f,u,s,i,o,n。名词：扩散，传播。
diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。diffuse。d,i,f,f,u,s,e。动词：液体或气体的扩散，传播，形容词：一，弥漫的，二，文章等冗长的，漫无边际的。
dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。dominant。d,o,m,i,n,a,n,t。形容词：占优势的，占统治地位的，在数量、分布方面占首位的。
medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。medium。m,e,d,i,u,m。名词：媒体、方法、没接，形容词：中间的、中等的。
pamphlet。p,a,m,p,h,l,e,t。名词：小册子。pamphlet。p,a,m,p,h,l,e,t。名词：小册子。
periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。periodical。p,e,r,i,o,d,i,c,a,l。名词：期刊、杂志，形容词：周期的，定期的。
transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。transport。t,r,a,n,s,p,o,r,t。名词：交通工具，运输、运送。
radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。radical。r,a,d,i,c,a,l。形容词：基本的、根本的；激进的。
radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。radicallly。r,a,d,i,c,a,l,l,l,y。副词：根本上，以激进的方式。
impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。impact。i,m,p,a,c,t。名词：一，冲击，冲突；二：影响。
institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。institution。i,n,s,t,i,t,u,t,i,o,n。名词：公共机构，协会，制度。
store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。store。s,t,o,r,e。动词：存储；名词：商店、店铺；贮藏、储备。
storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。storage。s,t,o,r,a,g,e。名词：存储，贮藏库，贮藏量。
leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。leisure。l,e,i,s,u,r,e。名词：空闲，闲暇，悠闲，安逸，词组：at one's leisure：在某人方便时。
controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。controversial。c,o,n,t,r,o,v,e,r,s,i,a,l。形容词：争论的，引起争论的，有争议的。
controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。controversy。c,o,n,t,r,o,v,e,r,s,y。名词：一：尤指以文字形式的争吵，辩证，二：争议，争吵。
outcome。o,u,t,c,o,m,e。成果。outcome。o,u,t,c,o,m,e。成果。
intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。intellectual。i,n,t,e,l,l,e,c,t,u,a,l。形容词：知识的、智力的；名词：知识分子、脑力劳动者。
accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。accommodate。a,c,c,o,m,m,o,d,a,t,e。动词：一：适应、使符合一致；二：给什么什么提供方便、给什么什么提供住处。
selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。selfconscious。s,e,l,f,c,o,n,s,c,i,o,u,s。形容词：一：自觉的，二：有自我意识的。
admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。admire。a,d,m,i,r,e。动词：羡慕、赞美、钦佩。
sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。sponsor。s,p,o,n,s,o,r。动词：一：赞助、资助；二：发起、举办、主办；形容词：发起者、主办人、赞助者。
dynamics。d,y,n,a,m,i,c,s。名词：动力。dynamics。d,y,n,a,m,i,c,s。名词：动力。
barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。barely。b,a,r,e,l,y。副词：仅仅，几乎没有，几乎不。
span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。span。s,p,a,n。名词：事情继续或进展的一段时间，二：期间、时距、间距。
participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。participant。p,a,r,t,i,c,i,p,a,n,t。名词：参与者。
commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。commitment。c,o,m,m,i,t,m,e,n,t。名词：一：承诺、许诺、保证，二：介入，三：托付，四：信奉、支持。
commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。commit。c,o,m,m,i,t。动词：一：犯罪、做错事，二：把什么什么提交，把什么什么托付给。
capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。capability。c,a,p,a,b,i,l,i,t,y。名词：能力，才能、才干。
state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。state。s,t,a,t,e。动词：声明、陈述、规定，名词：国家、政府、州。

