/*markdown code*/
.hljs-comment, .hljs-annotation, .hljs-template_comment, .diff .hljs-header, .hljs-chunk, .apache .hljs-cbracket {
    color: #b58900;
}
.hljs-keyword, .hljs-id, .hljs-built_in, .css .smalltalk .hljs-class, .hljs-winutils, .bash .hljs-variable, .tex .hljs-command, .hljs-request, .hljs-status, .nginx .hljs-title, .xml .hljs-tag, .xml .hljs-tag .hljs-value {
    color: #859900;
}
.hljs-string, .hljs-title, .hljs-parent, .hljs-tag .hljs-value, .hljs-rules .hljs-value, .ruby .hljs-symbol, .ruby .hljs-symbol .hljs-string, .hljs-template_tag, .django .hljs-variable, .hljs-addition, .hljs-flow, .hljs-stream, .apache .hljs-tag, .hljs-date, .tex .hljs-formula, .coffeescript .hljs-attribute{
    color: #268bd2;
}
.cnblogs-markdown .hljs {
    font-family: "Courier New",sans-serif!important;
    font-size: 12px!important;
    line-height: 1.5!important;
    padding: 5px!important;
    color: #839496
}
.cnblogs-markdown code {
    font-family: "Courier New",sans-serif!important;
    font-size: 12px!important;
    background-color: #002b36!important;
    border: 1px solid #2f2f2f!important;
    padding: 2px 5px!important;
    border-radius: 3px!important;
    line-height: 1.8;
    color: #d0d0d0;
}
/*公用*/
body {
    font-size:15px;
    padding:5px;
    margin:0;
    font-family:"Comic Sans MS","微软雅黑","宋体",Arial;
    background:#3f3f3f;
background-size:cover;
    min-width:1200px;
}
#home {
    opacity: 1.00;
    filter: alpha(opacity=95);
    margin:40px auto;
    width:1200px;
    background:#3f3f3f;
    overflow:auto;
}
.pager {
    font-size: 12px;
    margin: 10px 0;
    text-align: center;
    color: #999999;
    line-height: 200%;
}
.pager a {
    border: 1px solid #2f2f2f;
    color: #999999;
    margin: 0 2px;
    padding: 2px 5px;
    text-decoration: none;
}
/*段落*/
.postBody p,.postCon p {
    margin:7px 0;
    line-height:24px;
}
h1 {
    margin:0;
    color: #e1e1e1;
}
h3 {
    font-size:15px;
    font-weight:bold;
    color: #999999;
}
.postBody h1 {
    background-color: #2f2f2f; 
    color: #b1b1b1;
    border-radius: 4px;
    padding: 6px 20px;
    font-size: 24px;
}
.postBody h2 {
    background-color: #2f2f2f; 
    color: #b1b1b1;
    border-radius: 4px;
    padding: 6px 20px;
    font-size: 20px;
}
#cnblogs_post_body h4 {
    font-size: 14px;
    font-weight: bold;
    color: #999999;
}
/*超链接*/
a {
    color:#999999;
    text-decoration:none;
}
a:hover {
    text-decoration:underline;
}
a:visited,a:hover {
    color:#999999;
}
ul {
    list-style:none;
    margin:0;
    padding:0;
}
image {
    border:none;
}
#header {
    padding:20px;
}
/*博客标题*/
#blogTitle,#blogTitle a {
    font-weight:bold;
    color:#b1b1b1;
}
#blogTitle .title {
    margin-top:10px;
    height:100px;
    line-height:100px;
    font-size:32px;
    padding-left:120px;
}
.headermaintitle {
}
#blogTitle,#blogTitle a:hover {
    text-decoration:none;
}
/*子标题*/
.subtitle {
    padding-left:30px;
    font-size:14px;
    color:#999;
    font-weight:normal;
    margin:10px 0;
}
/*导航栏*/
#navigator {
    font-size:16px;
    height:48px;
    background:#2f2f2f;
    text-align:center;
    margin-top:20px;
    margin-bottom:20px;
    font-weight: bold;
}
#navList li {
    margin:0;
    line-height:48px;
    display:inline-block;
    float:left;
}
#navList li:hover {
    background:#b1b1b1
}
#navList li a {
    padding:0 30px;
    text-decoration:none;
    line-height:48px;
    border:0;
    color:#fff;
    display:-moz-inline-box;
    display:inline-block;
}
.blogStats {
    height:48px;
    color:#8069DB;
    line-height:48px;
}
#cnblogs_post_body ol {
    padding-left: 50px;
    color: #999999;
}
#main {
    padding:20px;
}
#cnblogs_post_body table, .cnblogs-post-body table {
    border: 1px solid silver;
    border-collapse: collapse;
    word-break: break-word;
    color: #999999;
}
/*左边*/
#sideBarMain {
    padding:0 10px 0 0;
    background:#3f3f3f;
    margin:0 0 20px 0;
    width:190px;
    font-size:12px;
    line-height:22px;
    color:#999999;
}
#sideBarMain a {
    color:#b1b1b1;
}
#leftcontentcontainer {
    color:#b1b1b1;
}
.newsItem {
    color:#b1b1b1;
}
/*公告*/
#profile_block {
    margin-top:0px;
    line-height:24px;
    text-align:left;
}
/*主面板*/
#mainContent {
    margin-top:0px;
    padding-top:0px;
    padding-right:0px;
    background:#3f3f3f;
    padding-bottom:0px;
    float:right;
    width:960px;
    padding-left:0px;
}
/*每日文章列表*/
.day {
    background:#3f3f3f;
    padding:0;
    margin:0 0 20px 0;
}
/*博客标题*/
.postTitle a {
    color:#b1b1b1;
}
.postTitle {
    padding-bottom:10px;
    font-size:20px;
    font-weight:bold;
    color:#464646;
    background:url('http://www.cnblogs.com/PJQOOO/gallery/image/143817.html') no-repeat 0 3px;
    padding-left:30px;
}
.dayTitle {
    display:none;
}
/*摘要*/
.c_b_p_desc {
    padding:10px;
    line-height:24px;
    color:#999999;
}
.c_b_p_desc a {
    color:#b1b1b1;
}
.c_b_p_desc a:hover {
    text-decoration:none;
    border-bottom-width:1px;
    border-bottom-style:dotted;
}
.c_b_p_desc_readmore {
    visibility:hidden;
}
/*右侧图片*/
.desc_img {
    margin-left:10px;
    border:solid 1px #fff;
    box-shadow:0 0 10px #aaa;
}
/*博文页*/
#topics .post {
    background:#3f3f3f;
}
.postCon {
    padding:10px 20px 0 20px;
}
.postDesc {
    margin:0 30px;
    margin-bottom:2px;
    padding:8px 0px;
    font-size:12px;
    color:#999999;
    background:#3f3f3f;
    text-align:right;
}
.postDesc a {
    color:#999999;
}
.postBody {
    padding:0;
}
#cnblogs_post_body ul {
    list-style-type: disc;
    margin-left: 30px;
    padding-left: 0;
    color: #999999;
}
/*google搜索框*/
#google_q,#q {
    height:22px;
    width:120px;
    border:solid 1px #ccc;
    border-radius:4px;
    background-color: #3f3f3f;
    color: #999999;
}
#BlogPostCategory {
    margin-bottom: 10px;
    color: #999999;
}
#EntryTag {
    margin-top: 0!important;
    color: #999999;
}
#post_next_prev {
    line-height: 1.8;
    font-size: 12px;
    color: #999999;
}
/*搜索按钮*/
.btn_my_zzk {
    font-family:'Microsoft Yahei';
    border:none;
    height:26px;
    width:60px;
    padding:1px;
    font-size:14px;
    cursor:pointer;
    position:relative;
    vertical-align:middle;
    display:inline-block;
    background:#2f2f2f;
    border-radius:4px;
    color:#999999;
}
.btn_my_zzk:hover {
    background:#2f2f2f;
}
/*评论按钮*/

#btn_comment_submit {
    border:none;
    height:48px;
    width:120px;
    background-color:#2f2f2f;
    color:#b1b1b1
}
/*评论按钮*/
.comment_btn {
    font-family:'Microsoft Yahei';
    border:none;
    height:48px;
    width:120px;
    font-size:18px;
    cursor:pointer;
    position:relative;
    vertical-align:middle;
    display:inline-block;
    background:#3f3f3f;
    color:#999999;
}
#btn_comment_submit:hover {
    background:black;
}
/*评论标题*/
.feedback_area_title {
    padding:10px;
    font-size:24px;
    font-weight:bold;
    color:#b1b1b1;
    border-bottom:solid 6px #b1b1b1;
}
.feedbackListSubtitle {
    font-size:12px;
    color:#888;
}
.feedbackListSubtitle a {
    color:#888;
}
.comment_quote {
    background:#2f2f2f;
    padding:15px;
    border:1px solid #CCC;
}
#commentform_title {
    color:#b1b1b1;
    background-image:none;
    background-repeat:no-repeat;
    margin-bottom:10px;
    padding:10px 20px 10px 10px;
    font-size:24px;
    font-weight:bold;
    border-bottom:solid 6px #b1b1b1;
}
/*评论框*/
#comment_form {
    margin:10px 0;
    padding:0;
    background-color:#3f3f3f;
}
.commentform {
    margin:10px 0;
    padding:10px 20px;
    background:#fff;
}
div.commentform p {
    margin-top: 10px;
    line-height: 20px;
    color: #999999;
}
/*评论输入域*/
div.commentform input.author {
    background-position: 3px -3px;
    background-color: #3f3f3f;
    color: #999999;
    border: #3f3f3f;
}
.commentbox_title_left {
    float: left;
    color: #999999;
}
#tbCommentBody {
    font-family:'MIcrosoft Yahei';
    margin-top:10px;
    width:940px;
    max-width:940px;
    min-width:940px;
    background:#3f3f3f;
    color:#999999;
    padding:10px;
    height:120px;
    font-size:14px;
    min-height:120px;
}
/*评论条目*/
.feedbackItem {
    font-size:14px;
    line-height:24px;
    margin:10px 0;
    padding:20px;
    background:#3f3f3f;
    box-shadow:0 0 5px #aaa;
}
.feedbackListSubtitle {
    font-weight:normal;
}
.blog_comment_body {
    word-wrap: break-word;
    color: #999999;
}
/*分类页*/
.entrylist {
    padding:10px 20px;
    background:#3f3f3f;
}
.entrylistItem {
    margin:10px 0;
    padding:10px;
}
.entrylistPosttitle {
    font-size:18px;
    font-weight:bold;
    background:url('http://images.cnblogs.com/cnblogs_com/libaoheng/305804/o_br229512.link(en-us,MSDN.10).gif') no-repeat 0 3px;
    padding-left:30px;
}
.entrylistPostSummary {
    padding:10px;
}
.entrylistItemPostDesc {
    font-size:12px;
    color:#999;
    padding-left:40px;
}
/*尾部*/
#footer {
    font-size:12px;
    padding:12px;
    text-align:center;
    background:#3f3f3f;
    color:#DDD;
    font-size:14px;
}
/*文章内图片*/
#cnblogs_post_body p img {
    margin:10px;
}
/*文章*/
#cnblogs_post_body p {
    margin:10px;
    color:#999999;
}
/*顶一下*/
.diggnum {
    font-size:28px;
    color:#6DA47D;
    font-family:'Microsoft Yahei';
}
#div_digg .diggnum {
    line-height:100px;
}
.diggit {
    float:left;
    width:128px;
    height:128px;
    background:url('http://images.cnblogs.com/cnblogs_com/yydcdut/544036/o_o_dig.png') no-repeat;
    background-position:0 0;
    text-align:center;
    cursor:pointer;
}
.diggit:hover {
    background-position:-128px 0;
}
.buryit {
    display:none;
}
.diggword {
    display:none;
}
/*green_channel*/
#green_channel {
    text:align:right;
    background:#2f2f2f;
    padding-left:20px;
    font-weight:normal;
    font-size:15px;
    width:920px;
    border:none;
    color:#fff;
    padding:20px;
    border-radius:4px;
}
/*最新评论*/
#myposts .PostList {
    font-size:14px;
    line-height:24px;
    margin:10px 0;
    padding:20px;
    background:#F2F2F2;
    box-shadow:0 0 5px #aaa;
}
#myposts .postTitl2 a {
    color:#6DA47D;
}
/*广告*/
#site_nav_under {
    margin-top: -85px;
    visibility: hidden;
}
.c_ad_block {
    margin-top: -130px;
    visibility: hidden;
}
/*签名*/
#MySignature {
    color: #999999;
}
#google_ad_c3{
    visibility: hidden;
}
#google_image_div{
    visibility: hidden;
}
.google_image_div{
    visibility: hidden;
}