参：https://blog.csdn.net/Simon798/article/details/113243153
vs的链接器里，可以设置UAC，要求程序以管理员权限才能运行，
位置：Project/Property/Linker/Manifest File/UAC Execution Level
选择：requireAdministrator

以vs建立的默认win32-app测试，如果设置了requireAdministrator，
程序会带有UAC盾牌图标，所以这里的设置requireAdministrator，
就相当于明确告知系统，我里面有些代码，需要管理员身份才能正常执行，
需要超级令牌（管理员账户有两个令牌：普通令牌和超级令牌）。
而如果没有设置requireAdministrator，则程序不带UAC盾牌图标，
此时程序只需普通令牌就能打开，所以双击时不会弹出UAC认证框，
但这也不绝对，系统还会通过一些其它方面检查程序是否真正需要真正管理员身运行，
所以，有时程序尽管没有设置requireAdministrator，但可能也会带UAC图标标记。

另外，上面的没有设置requireAdministrator，不带UAC盾牌图标的win-app程序，
本来可以直接双击运行，无需弹窗的，但如果对该程序右键设置"以管理员身份运行"，
则此时程序图标尽管没有带UAC盾牌标记，但双击该程序，仍会探出UAC认证窗口，
表明该程序的运行，需要超级令牌。
所以，一个程序，如果代码中本来无需管理员权限就能正常执行的，
结果给他设置了requireAdministrator或设置了以管理员身份运行，
则纯粹是画蛇添足，使得本来能正常执行的程序，会被要求UAC认证。

进一步测试，如果win-app代码（b.exe）中会打开一个a.exe程序，
且a.exe程序会要求超级令牌，
则如果b.exe设置了requireAdministrator，或右键设置了以管理员权限运行，
或尽管前面两点都没设置，但右键选择以管理员身份打开，
此时，b.exe中的代码能正常打开a.exe程序，
但如果b.exe以上三点都没做到，它拿到的是普通令牌，
则在执行打开a.exe程序的代码时，会直接报错，而不是回弹出UAC确认窗口。

==================================================================================

除此之外，还有一种情形，也可以给程序加上UAC图标：
参：https://www.zhihu.com/question/27895048/answer/38533509
在32位进程创建之前，系统会检查其以下属性，以决定它是不是安装程序。
1. 文件名是否包含关键字：“install”, “setup”, "update“
2. exe的资源区Versioning字段是否包含关键字
3. SXS清单中是否包含关键字
4. StringTable是否包含关键字
5. 资源中属性字段是否包含关键字
6. exe中包含特征字节流，即可能产生高权限操作的指令。
如果是安装程序，则适用于安装保护，此时就会带UAC图标。
如果程序带UAC图标，则程序的执行就会带UAC弹窗提示。

==================================================================================

系统内置管理员是无需UAC认证的，自建管理员默认是开了UAC认证的，但可以手动关闭。
其他的像如还有：普通管理员不能访问默认共享,administrator可以访问默认共享等。
总体来说，内建管理员（默认）比自建管理员（在某些方面）权利会稍大一点。

==================================================================================

为什么我选择右键以管理员身份运行了，还是会弹出UAC认证窗口？
答：一些本来没有申明需要超级令牌的程序，直接双击就可以打开，不会弹出UAC认证窗口，
但如果对这样的程序，选择右键以管理员权限运行，则反而会出现UAC认证窗口了，
这说明，选择右键以管理员运行时，会将超级令牌传给该程序，而这必然会触发UAC认证窗口
（假定前提是UAC是打开的），尽管这是用户主动（传递超级令牌给程序）的。

==================================================================================

当以非管理员账户（标准用户）尝试打开申明了需要超级令牌才能执行的程序时，
会弹出管理员认证窗口，要求输入管理员密码，密码输对了，程序可以正常执行，
否则，提示登录失败。