基本流程如下：

1. 产品经理创建产品 
2. 产品经理创建需求 

3. 项目经理创建项目 
4. 项目经理确定项目要做的需求 
5. 项目经理分解任务，指派到人。 

6. 测试人员测试，提交bug。 

=======================================================

A： 产品与需求
先根据市场需求，创建产品，这一般属于产品经理的工作。
创建完产品后，产品经理再进一步提出产品需求，
产品需求指该产品都需要具有哪些功能，
如要开发一个ofd文档阅读器，则该阅读器即为产品，
该阅读器要支持打开浏览文档、支持文件保存、支持盖章、
支持文档注释、支持双列显示、支持相应快捷键等等，
这些就是具体的产品需求了。
产品经理可在后期添加新的需求。

B：项目与任务
有了产品和需求后，项目经理就要创建并管理项目团队。
项目经理先在禅道中创建项目，关联产品和需求
然后还需要在项目下，将项目细分为具体的任务，并指定由谁来完成。
项目的分解任务没必要一次性全部创建出来，
可分阶段的，先指定若干人完成若干任务，
等这一批任务都完成后，再创建下一批任务。

C: 开发与提测
项目经理建好项目与任务后，开发人员就能看到指派给自己的任务了，
如果开发人员也被分派了创建任务的权限，则可以根据项目经理分配给自己的任务，
再细化为更具体的任务。
当产品开发到某个阶段，开发人员可以对该产品进行提测
提测方法为：先在项目/版本下，创建一个当前版本
创建完版本后，在版本面板中，每个版本行中都有个喇叭样式的图标，
点击该图标，即提测该版本，弹出测试单页面，填好后就提测完成了

D：测试
开发人员提测后，测试人员即能在测试栏中看到待测产品并提交bug了。

=======================================================

名词解释：
测试负责人： 对测试人员测出的bug默认的负责人（如果测试没有指定）

=======================================================

管理员职能：
管理员可以创建部门，添加人员，为人员指定权限组，创建权限组并设置权限组的具体权限

=======================================================

自学与帮助
在线帮助手册：登录https://www.zentao.net/，选择文档/开源版手册
在禅道首页/禅道下载中，可以下载禅道服务器包，不要选择专业版或企业版，因为有一些限制
下载好服务器包好，windows下直接点安装包，安装包会自动解压在当前目录下，
在解压后安装包中启动禅道，即可启动禅道服务，然后就可访问本机的禅道服务页面了。
禅道默认管理员，账户admin，密码123456