ps命令（全称：process status）是linux查看当前系统中进程状态的常用命令

ps aux 执行后会分别显示如下列
---------------------------------------------------------------------------------------
USER          PID      %CPU       %MEM         VSZ                RSS 
进程所属用户  进程ID   cpu占用率  内存占用率   使用的虚拟内存量   使用的固定内存量
---------------------------------------------------------------------------------------
TTY                               STAT           START     TIME               COMMAND  
在哪个终端运行(？表示与终端无关)  程序当前状态   启动时间  实际使用cpu的时间  启动命令
---------------------------------------------------------------------------------------
对STAT列（可能出现的值）的介绍
D  无法中断的休眠状态（通常 IO 的进程）
R  正在运行可中在队列中可过行的
S  处于休眠状态
T  停止或被追踪
W  进入内存交换 （从内核2.6开始无效）
X  死掉的进程 （基本很少见）
Z  僵尸进程
<  优先级高的进程
N  优先级较低的进程
L  有些页被锁进内存
s  进程的领导者（在它之下有子进程）
l  多线程，克隆线程（使用 CLONE_THREAD, 类似 NPTL pthreads）
+  位于后台的进程组

选项说明：
a     BSD风格默认只显示你自己的进程，选项a可以取消这种限制
      另一种 的描述是，该选项会使ps列出所有具有终端（tty）的进程。
      或者与 x 选项一起使用时，列出所有的进程。
x     BSD风格默认只显示具有终端（与终端关联）的进程，选项x可取消这种限制
      另一种描述是，该选择的使ps列出所有当前用户的进程
      或者与 a 选项一起使用时，列出所有的进程。
u     显示面向用户的格式。

==========================================================================================

ps -elf 执行后会分别显示如下列
---------------------------------------------------------------------------------------
F           UID      PID       PPID       PRI         NI    VSZ   
进程标记    用户ID   进程ID    父进程ID   进程优先级  ？    进程虚拟内存（KB）  
---------------------------------------------------------------------------------------
RSS                  WCHAN                        STAT           TTY      TIME COMMAND
驻留内存（非交换）   进程正在休眠的内核函数的名称 多字符过程状态 控制台 
---------------------------------------------------------------------------------------

选项说明：
-e     选择所有进程
-f     Do full-format listing. 
       这个选项可以和许多其他UNIX风格的选项结合起来，增加额外的列。 
       它还会使命令参数被打印出来。 
       当与-L一起使用时，NLWP（线程数）和LWP（线程ID）列将被添加。 
       参见c选项、格式关键字args和格式关键字comm。
-l     长格式。 -y选项通常与此有关。      
-y     不显示标志；显示rss以代替addr。 这个选项只能和-l一起使用。

==========================================================================================

ps命令选项介绍
-A 显示所有进程（等价于-e）
-a 显示一个终端的所有进程，除了会话引线
-e 显示所有进程（等价于-A）
-N 忽略选择
-d 显示所有进程，但省略所有的会话引线
-x 显示没有控制终端的进程，同时显示各个命令的具体路径。dx不可合用
-p pid 进程使用cpu的时间
-u uid or username 选择有效的用户id或者是用户名
-g gid or groupname 显示组的所有进程
-U username 显示该用户下的所有进程，且显示各个命令的详细路径，如：ps U admin；ps -fU root
-f 全部列出，通常和其他选项联用
-l 长格式（有F,wchan,C 等字段）
-j 作业格式
-o 用户自定义格式
   v   以虚拟存储器格式显示
   s   以信号格式显示
-m 显示所有的线程
-H 显示进程的层次(和其它的命令合用，如：ps -Ha)
-e  命令之后显示环境
-h  不显示第一行
--lines<行数> 每页显示的行数
--width<字符数> 每页显示的字符数
--help 显示帮助信息
--version 显示版本信息

==========================================================================================
ps命令常用选项介绍
-a 显示当前终端的所有进程
-x 显示没有控制终端的进程
-e 显示所有进程
-d 显示所有进程，但省略所有的会话引线


