log4cplus.rootLogger = TRACE,LOGFILE,STDOUT

log4cplus.appender.STDOUT = log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout = log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern = %c @ %D{%Y-%m-%d %H:%M:%S,%q} [%t] %-5p - %m%n

log4cplus.appender.LOGFILE = log4cplus::RollingFileAppender
log4cplus.appender.LOGFILE.File = E:/Desktop/test/log.txt
log4cplus.appender.LOGFILE.Schedule = DAILY
log4cplus.appender.LOGFILE.MaxBackupIndex = 0
log4cplus.appender.LOGFILE.ImmediateFlush = true
log4cplus.appender.LOGFILE.MaxFileSize = 10MB
log4cplus.appender.LOGFILE.Append = true
log4cplus.appender.LOGFILE.layout = log4cplus::PatternLayout
log4cplus.appender.LOGFILE.layout.ConversionPattern = %c @ %D{%Y-%m-%d %H:%M:%S,%q} [%t] %-5p - %m%n
 