class Base
{
public:
    bool resolve(int condition)
    {
        if(true == do(condition)) 
            return true;
        if(next)
            return next->resolve(condition);
        else
            return false;
    }
    void setNext(Base* ne)
    {
        next = ne;
    }
    virtual bool do(int condition)=0;
private:
    Base *next;
}

class E1 : public Base
{
public:
    bool do(int condition)
    {
        if(condition != 1)
        {
            printf("E1 not support condition %d\n",condition);
            return false;
        }
        puts("condition suffice E1 !");
        return true;
    }
}

class E2 : public Base
{
public:
    bool do(int condition)
    {
        if(condition != 2)
        {
            printf("E2 not support condition %d\n",condition);
            return false;
        }
        puts("condition suffice E2 !");
        return true;
    }
}