server.port=90

#\u9ED8\u8BA4\u7684\u4F4D\u7F6E\u662Fsrc/main/webapp \u8FD9\u91CC\u53EF\u4EE5\u66F4\u6362\uFF0C\u6BD4\u5982/page/ \u90A3\u4E48\u76EE\u5F55\u5C31\u53D8\u6210\u4E86src/main/webapp/pages
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

#工具版本
version=V1.0.10

#文件上传的上限 ：maxFileSize 是单个文件大小 maxRequestSize是设置总上传的数据大小
spring.http.multipart.max-file-size=300MB
spring.http.multipart.max-request-size=600MB