PCIe 6.0 
2022年1月11日正式发布

======================================================================

PCI Express 5.0
2019年，PCIe 5.0基础规范1.0版本正式版发布，
经历两年的时间，2021年PCIe 5.0 CEM 规范v1.0版本正式批复

======================================================================

PCI Express 4.0
PCI Express 4.0在2017年发布
在性能方面，PCIe4.0将PCIe3.0的8GT升级到了16GT
这样理论上，PCIe4.0能支持的最大带宽达16GTx32 = 512GT
在系统的功耗节能、实时性、鲁棒性、虚拟化、并行性也做了相应的增强
======================================================================

PCI Express 3.1
PCIe 3.1在2014年11月发布，加入了包括电源管理、性能优化和功能拓展等多项改变，
当然本质的数据传输能力没有变化

======================================================================

PCI Express 3.0
PCI-SIG在发布PCIe 1.x和PCIe 2.0相关技术标准时都比较顺利，没有遇到太多的技术难题。
但是在PCIe 3.0上，PCI-SIG遇到了很多技术难题
实际的首个版本PCIe 3.0规范在三年后的2010年11月18日才推出
PCIe 3.0的最终标准采用的是800MHz的运行频率，其数据传输速率为8GT/s，
相比之前的PCIe 2.0提升了60%，并未翻倍。
但是在数据校验方面，PCIe 3.0的校验不再采用8bit/10bit的小包校验方式，
转而采用了全新算法的128bit/130bit大包校验方式，以及全新的硬件加扰和解码模块等，
其校验带宽开销从之前的20%大跌至1.54%，甚至几乎可以忽略，极大地提升了有效数据的传输带宽。
这样一来，PCIe 3.0不需要翻倍传输速率就能够达到实际带宽基本翻倍的目的。
PCIe 3.0规范还加入了一些增强信号指令，以及对数据完整性的优化，
包括发送器和接收器以及拓扑结构等，再加上重新优化的PLL、数据通道等
AMD HD 7970是首款支持PCIe 3.0技术的显卡
在处理器端支持PCIe 3.0的首款产品是英特尔第三代酷睿处理器，典型产品包括Core i7-3770
不过CPU提供的PCIe 3.0 x16链路主要用于显卡，其他设备基本无缘。主板方面，
支持PCIe 3.0的产品就要晚很多了，直到2015年9月英特尔发布100系列芯片组，
其他设备才有幸使用到PCIe 3.0的带宽。

======================================================================

PCI Express 2.0
PCIe 2.0规范发布于2007年1月
其规范主要变化在于相比PCIe 1.x，PCIe 2.0的每通道频率翻倍来到了500MHz，
相应的传输能力翻倍，达到了500MB/s，也就是5GT/s，
不过数据编码依旧使用了8bit/10bit的方式，也就是依旧需要使用20%的校验带宽。
除了带宽暴增外，PCIe 2.0还带来了不少新的技术，
包括新增的输入输出虚拟化技术，可以让多台虚拟机共享PCIe设备；
PCIe线缆子规范还加入了铜缆连接方案，
每条线缆速度都可以达到2.5Gbps，满足高速网络连接的需求；
另外还加入了动态链路管理和链路宽度管理以及电源控制等多项功能，
继续完善着PCIe的技术和生态体系。
首款使用PCIe 2.0技术的芯片组是英特尔2007年8月发布、面向顶级玩家的X38芯片组，
AMD也推出了AMD 790FX与之呼应。
首款支持PCIe 2.0技术的显卡是英伟达的GeForce 8800GT，
在此之后，AMD的Radeon HD 3800等一大批显卡都加入了PCIe 2.0规范

======================================================================

PCI Express 1.0
PCIe 1.0a在2003年由PCI-SIG正式推出相关规范
PCIe 1.0a的每通道运行频率为250MHz，相应的数据传输速率为250MB/s，
不过更正规的写法被写成2.5GT/s，也就是每秒2.5千兆次传输。
PCIe 1.0a实际传输10bit的信息，其中2bit为校验信息，只有8bit为真正有用的信息，
其传输带宽开销为20%，因此实际的有效信息传递能力为每通道200MB/s。
不过，初始的PCIe 1.0a版本在发布后很快就被更新的PCIe 1.1规范替代。
相比之前的1.0a版本，PCIe 1.1版本增加了一些功能和稳定性设计，
带宽和关键性指标完全相同，因此一般将其统一归为PCIe 1.x时代。
支持PCIe 1.x规范的首款芯片组为英特尔在2004年6月发布的915P芯片组，
支持的处理器为Pentium 4
PCIe 1.x时代持续的时间从本代实际产品上市（英特尔915P，2004年6月）
到新一代实际产品上市（PCIe 2.0，英特尔X38，2007年8月）大约持续了3年多

======================================================================
