模运算规则
1. (a+b)%p = (a%p + b%p) % p
2. (a-b)%p = (a%p - b%p) % p
3. (a*b)%p = (a%p * b%p) % p
4. a^b % p = (a%p)^b % p
结合律：
((a+b)%p + c)%p = (a + (b+c)%p)%p
((a*b)%p * c)%p = (a * (b*c)%p)%p
交换律：
(a+b)%p = (b+a)%p
(a*b)%p = (b*a)%p
分配律：
(a+b)%p = (a%p + b%p)%p
((a+b)%p * c)%p = ((a*c)%p + (b*c)%p)%p
-------------------------------------------------
证明： (a+b)%p = (a%p + b%p) % p
 a 分为被 p 整除的部分 A 和 剩余部分 a`
 b 分为被 p 整除的部分 b 和 剩余部分 b`
 即： a = A+a` = N  b = B+b`
 所以 (a+b)%p = (A+B+a`+b`)%p

-------------------------------------------------
分数求模：
设 x ≡ a/b （mod p)  
   <==>  x*b ≡ a (mod p)
   <==>  x*b % p = a, 求x
注：
    ≡ 在这里为 “同余符号”
    两个整数a，b，若它们除以整数m所得的余数相等，
    则称a，b对于模m同余
    记作a≡b(mod m)
    读作a同余于b模m，或读作a与b关于模m同余
    性质：若 a≡b(mod m)，则 a*k≡b*k(mod m)
    举例：2≡7(mod 5), 
    取k=3，则2*3≡7*3(mod 5) <=> 6≡21(mod 5) ,成立
    取k=4，则2*4≡7*4(mod 5) <=> 8≡28(mod 5) ,成立
    
-------------------------------------------------
负数取模
-a % p = (N*p - a) % p
