
<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="referrer" content="origin" />
<title>WebService学习总结(一)——WebService的相关概念 - 孤傲苍狼 - 博客园</title>
<meta property="og:description" content="一、序言 大家或多或少都听过 WebService（Web服务），有一段时间很多计算机期刊、书籍和网站都大肆的提及和宣传WebService技术，其中不乏很多吹嘘和做广告的成 分。但是不得不承认的是W" />
<link type="text/css" rel="stylesheet" href="/bundles/blog-common.css?v=PX31qVjOE47mNaZI9JUSFK-ajuzMnpXA9PeteRNR1Qw1"/>
<link id="MainCss" type="text/css" rel="stylesheet" href="/skins/SimpleClear/bundle-SimpleClear.css?v=2r8W5lSVZI7F_kmteIX1M9H0B6jS396dxo1fWL36COI1"/>
<link type="text/css" rel="stylesheet" href="/blog/customcss/133816.css?v=ywxzTbV%2b2OE%2bOBzQ0AZQvXcKb58%3d"/>
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="/skins/SimpleClear/bundle-SimpleClear-mobile.css?v=LxJJrh7yL_ygqq9PtL7kJkt8PvuMx6gKtG70oEqgeZo1"/>
<link title="RSS" type="application/rss+xml" rel="alternate" href="https://www.cnblogs.com/xdp-gacl/rss"/>
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="https://www.cnblogs.com/xdp-gacl/rsd.xml"/>
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="https://www.cnblogs.com/xdp-gacl/wlwmanifest.xml"/>
<script src="//common.cnblogs.com/scripts/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'xdp-gacl', cb_enable_mathjax=false;var isLogined=false;</script>
<script src="/bundles/blog-common.js?v=M03aVfZ8QFd-WbinG9a-QXWifrkNB2YI5lN9M8cSzzg1" type="text/javascript"></script>
</head>
<body>
<a name="top"></a>
<div id="page_begin_html"></div><script>load_page_begin_html();</script>

<div id="main">
<div id="header">
<h1><a id="Header1_HeaderTitle" href="https://www.cnblogs.com/xdp-gacl/">孤傲苍狼</a></h1>
<p id="tagline">只为成功找方法，不为失败找借口！</p></div>

<div id="post_detail">
<div class="post">
    <h2 class="postTitle"><a id="cb_post_title_url" href="https://www.cnblogs.com/xdp-gacl/p/4048937.html">WebService学习总结(一)——WebService的相关概念</a></h2>
    <div class="postText"><div id="cnblogs_post_body" class="blogpost-body"><h2>一、序言</h2>
<p><span style="font-family: SimSun; font-size: 14px;">　　</span><span style="font-size: 15px;">大家或多或少都听过 WebService（Web服务），有一段时间很多计算机期刊、书籍和网站都大肆的提及和宣传WebService技术，其中不乏很多吹嘘和做广告的成 分。但是不得不承认的是WebService真的是一门新兴和有前途的技术，那么WebService到底是什么？何时应该用？</span></p>
<p><span style="font-size: 15px;">　　当前的应用程序开发逐步的呈现了两种迥然不同的倾向：一种是基于浏览器的瘦客户端应用程序，一种是基于浏览器的富客户端应用程序（RIA），当然后一种技术相对来说更加的时髦一些（如现在很流行的Html5技术），这里主要讲前者。</span></p>
<p><span style="font-size: 15px;">　　基于浏览器的瘦客户端应用程序并不是 因为瘦客户能够提供更好的用户界面，而是因为它能够避免花在桌面应用程序发布上的高成本。发布桌面应用程序成本很高，一半是因为应用程序安装和配置的问 题，另一半是因为客户和服务器之间通信的问题。传统的Windows富客户应用程序使用DCOM来与服务器进行通信和调用远程对象。配置好DCOM使其在 一个大型的网络中正常工作将是一个极富挑战性的工作，同时也是许多IT工程师的噩梦。事实上，许多IT工程师宁愿忍受浏览器所带来的功能限制，也不愿在局 域网上去运行一个DCOM。关于客户端与服务器的通信问题，一个完美的解决方法是使用HTTP协议来通信。这是因为任何运行Web浏览器的机器都在使用 HTTP协议。同时，当前许多防火墙也配置为只允许HTTP连接。许多商用程序还面临另一个问题，那就是与其他程序的互操作性。如果所有的应用程序都是使 用COM或.NET语言写的，并且都运行在Windows平台上，那就天下太平了。然而，事实上大多数商业数据仍然在大型主机上以非关系文件(VSAM) 的形式存放，并由COBOL语言编写的大型机程序访问。而且，目前还有很多商用程序继续在使用C++、Java、Visual&nbsp;Basic和其他各种各样 的语言编写。现在，除了最简单的程序之外，所有的应用程序都需要与运行在其他异构平台上的应用程序集成并进行数据交换。这样的任务通常都是由特殊的方法， 如文件传输和分析，消息队列，还有仅适用于某些情况的的API，如IBM的高级程序到程序交流(APPC)等来完成的。在以前，没有一个应用程序通信标 准，是独立于平台、组建模型和编程语言的。只有通过Web&nbsp;Service，客户端和服务器才能够自由的用HTTP进行通信，不论两个程序的平台和编程语言是什么。</span></p>
<h2>二、WebService到底是什么</h2>
<p><span style="font-family: SimSun;"><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;</span></span><span style="font-size: 15px;">一言以蔽之：<span style="color: #ff0000;"><strong>WebService是一种跨编程语言和跨操作系统平台的远程调用技术。</strong></span></span></p>
<p><span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;所谓跨编程语言和跨操作平台，就是说服务端程序采用java编写，客户端程序则可以采用其他编程语言编写，反之亦然！跨操作系统平台则是指服务端程序和客户端程序可以在不同的操作系统上运行。</span></p>
<p><span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;所谓远程调用，就是一台计算机a上 的一个程序可以调用到另外一台计算机b上的一个对象的方法，譬如，银联提供给商场的pos刷卡系统，商场的POS机转账调用的转账方法的代码其实是跑在银 行服务器上。再比如，amazon，天气预报系统，淘宝网，校内网，百度等把自己的系统服务以webservice服务的形式暴露出来，让第三方网站和程 序可以调用这些服务功能，这样扩展了自己系统的市场占有率，往大的概念上吹，就是所谓的SOA应用。</span></p>
<p><span style="font-size: 15px;">&nbsp;&nbsp;&nbsp;其实可以从多个角度来理解 WebService，从表面上看，WebService就是一个应用程序向外界暴露出一个能通过Web进行调用的API，也就是说能用编程的方法通过 Web来调用这个应用程序。我们把调用这个WebService的应用程序叫做客户端，而把提供这个WebService的应用程序叫做服务端。从深层次 看，WebService是建立可互操作的分布式应用程序的新平台，是一个平台，是一套标准。它定义了应用程序如何在Web上实现互操作性，你可以用任何 你喜欢的语言，在任何你喜欢的平台上写Web&nbsp;service&nbsp;，只要我们可以通过Web&nbsp;service标准对这些服务进行查询和访问。&nbsp;</span></p>
<p><span style="font-size: 15px;">&nbsp;&nbsp; WebService平台需要一套协议来实现分布式应用程序的创建。任何平台都有它的数据表示方法和类型系统。要实现互操作性，WebService平台 必须提供一套标准的类型系统，用于沟通不同平台、编程语言和组件模型中的不同类型系统。Web&nbsp;service平台必须提供一种标准来描述 Web&nbsp;service，让客户可以得到足够的信息来调用这个Web&nbsp;service。最后，我们还必须有一种方法来对这个Web&nbsp;service进行远 程调用,这种方法实际是一种远程过程调用协议(RPC)。为了达到互操作性，这种RPC协议还必须与平台和编程语言无关。</span></p>
<h2>三、WebService平台技术</h2>
<p><span style="font-family: SimSun; font-size: 14px;">&nbsp;</span><span style="font-size: 15px;">&nbsp;XML+XSD,SOAP和WSDL就是构成WebService平台的三大技术。</span></p>
<h3>3.1、XML+XSD</h3>
<p><span style="font-family: SimSun; font-size: 14px;">　　</span><span style="font-size: 15px;">WebService采用HTTP协议传输数据，采用XML格式封装数据（即XML中说明调用远程服务对象的哪个方法，传递的参数是什么，以及服务对象的 返回结果是什么）。XML是WebService平台中表示数据的格式。除了易于建立和易于分析外，XML主要的优点在于它既是平台无关的，又是厂商无关 的。无关性是比技术优越性更重要的：软件厂商是不会选择一个由竞争对手所发明的技术的。&nbsp;</span></p>
<p><span style="font-size: 15px;">　　XML解决了数据表示的问题，但它没有定义一套标准的数据类型，更没有说怎么去扩展这套数据类型。例如，整形数到底代表什么？16位，32位，64位？这 些细节对实现互操作性很重要。XML Schema(XSD)就是专门解决这个问题的一套标准。它定义了一套标准的数据类型，并给出了一种语言来扩展这套数据类型。WebService平台就 是用XSD来作为其数据类型系统的。当你用某种语言(如VB.NET或C#)来构造一个Web&nbsp;service时，为了符合WebService标准，所 有你使用的数据类型都必须被转换为XSD类型。你用的工具可能已经自动帮你完成了这个转换，但你很可能会根据你的需要修改一下转换过程。</span></p>
<h3>3.2、SOAP</h3>
<p><span style="font-family: SimSun; font-size: 14px;">&nbsp;&nbsp; </span><span style="font-size: 15px;">WebService通过HTTP协议发送请求和接收结果时，发送的请求内容和结果内容都采用XML格式封装，并增加了一些特定的HTTP消息头，以说明 HTTP消息的内容格式，这些特定的HTTP消息头和XML内容格式就是SOAP协议。SOAP提供了标准的RPC方法来调用Web Service。</span></p>
<p><span style="font-family: SimSun; font-size: 14px;">&nbsp;&nbsp;</span><strong><span style="font-size: 15px; color: #ff0000;">SOAP协议 = HTTP协议 + XML数据格式</span></strong></p>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">&nbsp;</span></span><span style="font-size: 15px;"> SOAP协议定义了SOAP消息的格式，SOAP协议是基于HTTP协议的，SOAP也是基于XML和XSD的，XML是SOAP的数据编码方式。打个比 喻：HTTP就是普通公路，XML就是中间的绿色隔离带和两边的防护栏，SOAP就是普通公路经过加隔离带和防护栏改造过的高速公路。</span></p>
<h3>3.3、WSDL</h3>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">　　</span></span><span style="font-size: 15px;">好比我们去商店买东西，首先要知道商店里有什么东西可买，然后再来购买，商家的做法就是张贴广告海报。 WebService也一样，WebService客户端要调用一个WebService服务，首先要有知道这个服务的地址在哪，以及这个服务里有什么方 法可以调用，所以，WebService务器端首先要通过一个WSDL文件来说明自己家里有啥服务可以对外调用，服务是什么（服务中有哪些方法，方法接受 的参数是什么，返回值是什么），服务的网络地址用哪个url地址表示，服务通过什么方式来调用。</span></p>
<p><span style="font-size: 15px;">　　WSDL(Web Services Description Language)就是这样一个基于XML的语言，用于描述Web&nbsp;Service及其函数、参数和返回值。它是WebService客户端和服务器端都 能理解的标准格式。因为是基于XML的，所以WSDL既是机器可阅读的，又是人可阅读的，这将是一个很大的好处。一些最新的开发工具既能根据你的 Web&nbsp;service生成WSDL文档，又能导入WSDL文档，生成调用相应WebService的代理类代码。</span></p>
<p><span style="font-size: 15px;">　　WSDL 文件保存在Web服务器上，通过一个url地址就可以访问到它。客户端要调用一个WebService服务之前，要知道该服务的WSDL文件的地址。 WebService服务提供商可以通过两种方式来暴露它的WSDL文件地址：1.注册到UDDI服务器，以便被人查找；2.直接告诉给客户端调用者。</span></p>
<h2>四、WebService开发</h2>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">　　</span></span><span style="font-size: 15px;">WebService开发可以分为服务器端开发和客户端开发两个方面</span></p>
<h3>4.1、服务端开发</h3>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 15px;">　　把公司内部系统的业务方法发布成WebService服务，供远程合作单位和个人调用。(借助一些WebService框架可以很轻松地把自己的业务对象发布成WebService服务，Java方面的典型WebService框架包括：axis，xfire，cxf 等，java ee服务器通常也支持发布WebService服务，例如JBoss。)</span></p>
<h3 class="p0" style="margin-top: 0pt; margin-bottom: 0pt;">4.2、客户端开发<span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">&nbsp; </span></span></h3>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">　　</span></span><span style="font-size: 15px;">调用别人发布的WebService服务，大多数人从事的开发都属于这个方面，例如，调用天气预报WebService服务。（使用厂 商的WSDL2Java之类的工具生成静态调用的代理类代码；使用厂商提供的客户端编程API类；使用SUN公司早期标准的jax-rpc开发包；使用 SUN公司最新标准的jax-ws开发包。当然SUN已被ORACLE收购)</span></p>
<h3>4.3、WebService 的工作调用原理</h3>
<p class="p0" style="margin-top: 0pt; margin-bottom: 0pt;"><span style="font-size: 14pt;"><span style="font-family: SimSun; font-size: 14px;">&nbsp;&nbsp;</span></span><span style="font-size: 15px;"> 对客户端而言，我们给这各类WebService客户端API传递wsdl文件的url地址，这些API就会创建出底层的代理类，我调用 这些代理，就可以访问到webservice服务。代理类把客户端的方法调用变成soap格式的请求数据再通过HTTP协议发出去，并把接收到的soap 数据变成返回值返回。对服务端而言，各类WebService框架的本质就是一个大大的Servlet，当远程调用客户端给它通过http协议发送过来 soap格式的请求数据时，它分析这个数据，就知道要调用哪个java类的哪个方法，于是去查找或创建这个对象，并调用其方法，再把方法返回的结果包装成 soap格式的数据，通过http响应消息回给客户端。</span></p>
<h2>五、适用场合</h2>
<h3>1、跨防火墙通信</h3>
<p><span style="font-size: 14px;">　　</span><span style="font-size: 15px;">如果应用程序有成千上万的用户，而且分布在世界各地，那么客户端和服务器之间的通信将是一个棘手的问题。因为客户端和服务器之间通常会有防火墙或者代理服 务器。在这种情况下，使用DCOM就不是那么简单，通常也不便于把客户端程序发布到数量如此庞大的每一个用户手中。传统的做法是，选择用浏览器作为客户 端，写下一大堆ASP页面，把应用程序的中间层暴露给最终用户。这样做的结果是开发难度大，程序很难维护。如果中间层组件换成WebService的话， 就可以从用户界面直接调用中间层组件。从大多数人的经验来看，在一个用户界面和中间层有较多交互的应用程序中，使用WebService这种结构，可以节 省花在用户界面编程上20%的开发时间。</span></p>
<h3>2、应用程序集成</h3>
<p><span style="font-size: 14px;">　　</span><span style="font-size: 15px;">企业级的应用程序开发者都知道，企业里经常都要把用不同语言写成的、在不同平台上运行的各种程序集成起来，而这种集成将花费很大的开发力量。应用程序经常 需要从运行在IBM主机上的程序中获取数据；或者把数据发送到主机或UNIX应用程序中去。即使在同一个平台上，不同软件厂商生产的各种软件也常常需要集 成起来。通过WebService，可以很容易的集成不同结构的应用程序。</span></p>
<h3>3、B2B集成</h3>
<p><span style="font-size: 14px;">　　</span><span style="font-size: 15px;">用WebService集成应用程序，可以使公司内部的商务处理更加自动化。但当交易跨越供应商和客户、突破公司的界限时会怎么样呢？跨公司的商务交易集成通常叫做B2B集成。WebService是B2B集成成功的关键。通过WebService，公司可以把关键的商务应用&ldquo;暴露&rdquo;给指定的供应商和客户。例如，把电子下单系统和电子发票系统&ldquo;暴露&rdquo;出来，客户就可以以电子的方式发送订单，供应商则可以以电子的方式发送原料采购发票。当然，这并不是一个 新的概念，EDI(电子文档交换)早就是这样了。但是，WebService的实现要比EDI简单得多，而且WebService运行在Internet 上，在世界任何地方都可轻易实现，其运行成本就相对较低。不过，WebService并不像EDI那样，是文档交换或B2B集成的完整解决方案。 WebService只是B2B集成的一个关键部分，还需要许多其它的部分才能实现集成。</span></p>
<p><span style="font-size: 15px;">　　用WebService来实现B2B集成的最大好处在于可以轻易实现互操作性。只要把商务逻辑&ldquo;暴露&rdquo;出来，成为WebService，就可以让任何指定 的合作伙伴调用这些商务逻辑，而不管他们的系统在什么平台上运行，使用什么开发语言。这样就大大减少了花在B2B集成上的时间和成本，让许多原本无法承受 EDI的中小企业也能实现B2B集成。</span></p>
<h3>4、软件和数据重用</h3>
<p><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="font-size: 15px;">&nbsp; 软件重用是一个很大的主题，重用的形式很多，重用的程度有大有小。最基本的形式是源代码模块或者类一级的重用，一种形式是二进制形式的组件重用。采用 WebService应用程序可以用标准的方法把功能和数据&ldquo;暴露&rdquo;出来，供其它应用程序使用，达到业务级重用。</span></p>
<h2>六、不适用场合</h2>
<h3>1、单机应用程序</h3>
<p><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 15px;">目前，企业和个人还使用着很多桌面应用程序。其中一些只需要与本机上的其它程序通信。在这种情况下，最好就不要用WebService，只要用本地的 API就可以了。COM非常适合于在这种情况下工作，因为它既小又快。运行在同一台服务器上的服务器软件也是这样。最好直接用COM或其它本地的API来 进行应用程序间的调用。当然WebService也能用在这些场合，但那样不仅消耗太大，而且不会带来任何好处。</span></p>
<h3>2、局域网的同构应用程序</h3>
<p><span style="font-size: 14px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="font-size: 15px;">在许多应用中，所有的程序都是用VB或VC开发的，都在Windows平台下使用COM，都运行在同一个局域网上。例如，有两个服务器应用程序需要相互通 信，或者有一个Win32或WinForm的客户程序要连接局域网上另一个服务器的程序。在这些程序里，使用DCOM会比SOAP/HTTP有效得多。与 此相类似，如果一个.NET程序要连接到局域网上的另一个.NET程序，应该使用.NETremoting。有趣的是，在.NETremoting 中，也可以指定使用SOAP/HTTP来进行WebService调用。不过最好还是直接通过TCP进行RPC调用，那样会有效得多。</span></p>
<p><span style="font-size: 15px;">　　转载网上的一篇讲得比较好的文章，具体链接地址忘记了，原作者要是要是看到还望提醒一声，我好加上去。</span></p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info">
</div>
<div class="clear"></div>
<div id="post_next_prev"></div>
</div>

</div>
    <p class="postfoot">posted on <span id="post-date">2014-11-11 20:55</span> <a href='https://www.cnblogs.com/xdp-gacl/'>孤傲苍狼</a> 阅读(<span id="post_view_count">...</span>) 评论(<span id="post_comment_count">...</span>)  <a href ="https://i.cnblogs.com/EditPosts.aspx?postid=4048937" rel="nofollow">编辑</a> <a href="#" onclick="AddToWz(4048937);return false;">收藏</a></p>
</div>
<script type="text/javascript">var allowComments=true,cb_blogId=133816,cb_entryId=4048937,cb_blogApp=currentBlogApp,cb_blogUserGuid='f1774468-815f-e011-a53f-842b2b196315',cb_entryCreatedDate='2014/11/11 20:55:00';loadViewCount(cb_entryId);var cb_postType=1;</script>

</div><a name="!comments"></a><div id="blog-comments-placeholder"></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id='comment_form' class='commentform'>
<a name='commentform'></a>
<div id='divCommentShow'></div>
<div id='comment_nav'><span id='span_refresh_tips'></span><a href='javascript:void(0);' onclick='return RefreshCommentList();' id='lnk_RefreshComments' runat='server' clientidmode='Static'>刷新评论</a><a href='#' onclick='return RefreshPage();'>刷新页面</a><a href='#top'>返回顶部</a></div>
<div id='comment_form_container'></div>
<div class='ad_text_commentbox' id='ad_text_under_commentbox'></div>
<div id='ad_t2'></div>
<div id='opt_under_post'></div>
<div id='cnblogs_c1' class='c_ad_block'></div>
<div id='under_post_news'></div>
<div id='cnblogs_c2' class='c_ad_block'></div>
<div id='under_post_kb'></div>
<div id='HistoryToday' class='c_ad_block'></div>
<script type='text/javascript'>
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


</div>
<div id="rightmenu">
	
		
<div id="my_links">
<h3>导航</h3>
<ul>
<li><a id="blog_nav_sitehome" href="https://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" href="https://www.cnblogs.com/xdp-gacl/">首页</a></li>
<!--<li><a id="blog_nav_newpost" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>-->
<li><a id="blog_nav_contact" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%AD%A4%E5%82%B2%E8%8B%8D%E7%8B%BC">联系</a></li>
<li><a id="blog_nav_rss" href="https://www.cnblogs.com/xdp-gacl/rss">订阅</a></li><!--<a id="blog_nav_rss_image" href="https://www.cnblogs.com/xdp-gacl/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>-->
<li><a id="blog_nav_admin" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
</div>
		<div id="blog-calendar" style="display:none"></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
		
<h3>公告</h3>
<div class="newsItem">
	<div id="blog-news"></div><script type="text/javascript">loadBlogNews();</script>
</div>		
		<div id="blog_stats">
<div id="blog_stats">
<h3>统计</h3>
<ul>
<li>随笔 - 275
<li>文章 - 0
<li>评论 - 3058
<!--<li>引用 - 0-->
</li>
</ul>
</div></div>
		<div id="blog-sidecolumn"></div><script type="text/javascript">loadBlogSideColumn();</script>
        
		
<div id="footer">
	Powered by: 
	<br />
	
	<a id="Footer1_Hyperlink3" NAME="Hyperlink1" href="https://www.cnblogs.com/" style="font-family:Verdana;font-size:12px;">博客园</a>
	<br />
	Copyright &copy; 孤傲苍狼
</div>
	
</div>			
			
	

<!--PageEndHtml Block Begin-->
<!--评论，生成气泡效果标签代码-->
<script type="text/javascript" language="javascript"> 
    $(document).ready(function() {
        var commentTime = setInterval(function(){if($("#comments_pager_bottom").length>0){CommentBubble();clearTimeout(commentTime);}},50);
    }); 
    function CommentBubble()
    {
var w1 = '<div class="list">' +
        '<table class="out" border="0" cellspacing="0" cellpadding="0"> ' +
            '<tr>' +
                '<td class="icontd" align="right" valign="bottom">' +
                    '<img src="http://pic.cnitblog.com/face/289233/20131202131125.png" width="70px" height="57px"/>' +
                '</td>' +
                '<td align="left" valign="bottom" class="q">' +
                    '<table border="0" cellpadding="0" cellspacing="0" style=""> ' +
                        '<tr><td class="topleft"></td><td class="top"></td><td class="topright"></td></tr> ' +
                        '<tr><td class="left"></td> <td align="left" class="conmts"><p>';
 
 
        var w2 = '</p> </td> <td class="right"></td></tr> ' +
                        '<tr><td class="bottomleft"></td><td class="bottom"></td><td class="bottomright"></td></tr> ' +
                    '</table>' +
                '</td> ' +
            '</tr> ' +
        '</table> ' +
    '</div>';
 
        $.each($(".blog_comment_body"), function(i, t) {
            $(t).html(w1 + $(t).html() + w2);
        });
$(".louzhu").closest(".feedbackItem").find(".out").removeClass("out").addClass("inc");
        /*.find(".q").attr("align","right");*/
        }
</script>
<!--PageEndHtml Block End-->
</body>
</html>
